<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Edge & Cloud | Servicios</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="Somos una organización, que ofrece servicios de consultoría y soluciones integrales en tecnologías de la información y 
    transformación digital con personal altamente calificado, generando mayor rentabilidad a nuestros clientes actuales y futuros" name="description">
    <!-- Favicon -->
    <link href="../img/favicon.png" rel="icon" type="image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>

<body>


    <div id="loader">
        <div class="spinner"></div>
    </div>
    <!-- Spinner End -->


    <!-- Topbar Start -->
    <div class="container-fluid text-white d-none d-lg-flex" style="background-color:#00296b;">
        <div class="container py-1">
            <div class="d-flex align-items-center">
                <a href="../">
                    <img src="../img/Logo_E&C.png" style="width: 95px; height: 45px;"></img>
                </a>
                <div class="ms-auto d-flex align-items-center">
                    <small class="ms-4"><i class="fa fa-map-marker-alt me-3"></i>Benedicto XV #144 San Jeronimo ll</small>
                    <small class="ms-4"><i class="fa fa-envelope me-3"></i>contacto@edgecloud.com.mx</small>
                    <small class="ms-4"><i class="fab fa-whatsapp me-3"></i>477 754 7672</small>
                    <div class="ms-3 d-flex">
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="https://www.facebook.com/profile.php?id=61553718295104"><i class="fab fa-facebook-f" style="color: #00296b;"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="https://www.instagram.com/edgecloud_/"><i class="fab fa-instagram" style="color: #00296b;"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="https://www.linkedin.com/company/edge-cloud/about/?viewAsMember=true"><i class="fab fa-linkedin-in" style="color: #00296b;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
   
    
    <!-- Navbar Start--> 
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0">
                <a href="../" class="navbar-brand d-lg-none">
                    <img src="../img/Logo_E&C_.png" style="width: 95px; height: 45px;"></img>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav" >
                        <a href="../" class="nav-item nav-link">Inicio</a>
                        <a href="../nosotros/" class="nav-item nav-link">Nosotros</a>
                        <!-- <div class="nav-item dropdown">
                            <a href="../servicio/" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Servicios</a>
                            <div class="dropdown-menu bg-light rounded-0 rounded-bottom m-0">
                                <a href="feature.html" class="dropdown-item">Consultoría en transformación digital</a>
                                <a href="team.html" class="dropdown-item">Soluciones de software y hardware</a>
                                <a href="testimonial.html" class="dropdown-item">Consultoría de proyectos de nueva generación</a>
                                <a href="quote.html" class="dropdown-item">Diseño e integración de sistemas de seguridad</a>
                                <a href="404.html" class="dropdown-item">Remodelación y mantenimiento industrial</a>
                                <a href="404.html" class="dropdown-item">Electromecanica</a>
                                <a href="404.html" class="dropdown-item">Soluciones inalambricas</a>
                                <a href="404.html" class="dropdown-item">Fibra óptica y cableado estructural</a>
                                <a href="404.html" class="dropdown-item">Sistemas de seguridad</a>
                            </div>
                        </div> -->
                        <div class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="" role="button" data-bs-toggle="dropdown">Dropdown link</a>
                            <div class="dropdown-menu bg-light rounded-0 rounded-bottom m-0">
                                <a href="feature.html" class="dropdown-item">Consultoría en transformación digital</a>
                                <a href="team.html" class="dropdown-item">Soluciones de software y hardware</a>
                                <a href="testimonial.html" class="dropdown-item">Consultoría de proyectos de nueva generación</a>
                                <a href="quote.html" class="dropdown-item">Diseño e integración de sistemas de seguridad</a>
                                <a href="404.html" class="dropdown-item">Remodelación y mantenimiento industrial</a>
                                <a href="/servicio/electromecanica/" class="dropdown-item">Electromecanica</a>
                                <a href="404.html" class="dropdown-item">Soluciones inalambricas</a>
                                <a href="404.html" class="dropdown-item">Fibra óptica y cableado estructural</a>
                                <a href="404.html" class="dropdown-item">Sistemas de seguridad</a>
                            </div>
                        </div>
                        <a href="../contacto/contacto.php" class="nav-item nav-link">Contactos</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--Navbar End-->
    

    <!-- header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <p class="display-2 text-white mb-4 animated slideInDown">Servicios</p>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="../">Inicio</a></li>
                    <li class="breadcrumb-item" aria-current="page">Servicios</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- header End -->


    <!--Services Start-->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h1 class="display-6 mb-5">Nuestros Servicios</h1>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5" >
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="../img/icon/icon-1.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Consultoria en transformación digital</h4>
                        </div>
                        <!-- <div class="service-btn rounded-0 rounded-bottom">
                            <a class="fw-medium" style="color: #00296b;" href="">Read More<i class="bi bi-chevron-double-right ms-2"></i></a>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="../img/icon/icon-2.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Soluciones de software y hardware</h4>
                        </div>
                        <!-- <div class="service-btn rounded-0 rounded-bottom">
                            <a class="fw-medium" style="color: #00296b;" href="">Read More<i class="bi bi-chevron-double-right ms-2"></i></a>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="../img/icon/icon-3.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Consultoria de proyectos de nueva generación</h4>
                        </div>
                        <!-- <div class="service-btn rounded-0 rounded-bottom">
                            <a class="fw-medium" style="color: #00296b;" href="">Read More<i class="bi bi-chevron-double-right ms-2"></i></a>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="../img/icon/icon-4.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Diseño e integración de sistemas de seguridad</h4>
                        </div>
                        <!-- <div class="service-btn rounded-0 rounded-bottom">
                            <a class="fw-medium" style="color: #00296b;" href="">Read More<i class="bi bi-chevron-double-right ms-2"></i></a>
                        </div>  -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="../img/icon/icon-5.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Remodelación y mantenimiento industrial</h4>
                        </div>
                        <!-- <div class="service-btn rounded-0 rounded-bottom">
                            <a class="fw-medium" style="color: #00296b;" href="">Read More<i class="bi bi-chevron-double-right ms-2"></i></a>
                        </div> -->
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="../img/icon/icon-8.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Fibra óptica y cableado estructurado</h4>
                        </div>
                        <div class="service-btn rounded-0 rounded-bottom">
                            <a class="fw-medium" style="color: #00296b;" href="/servicio/fibra_optica/">Leeer más<i class="bi bi-chevron-double-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="../img/icon/icon-6.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Electromecánica</h4>
                        </div>
                        <div class="service-btn rounded-0 rounded-bottom">
                            <a class="fw-medium" style="color: #00296b;" href="/servicio/electromecanica/">Leer más<i class="bi bi-chevron-double-right ms-2"></i></a>
                        </div> 
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="../img/icon/icon-7.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Soluciones inalambricas</h4>
                        </div>
                        <div class="service-btn rounded-0 rounded-bottom">
                            <a class="fw-medium" style="color: #00296b;" href="/servicio/soluciones_inalambricas/">Leer más<i class="bi bi-chevron-double-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-5">
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 64px; height: 64px;">
                                <img class="img-fluid" src="../img/icon/icon-9.png" alt="Icon">
                            </div>
                            <h5 class="mb-3">Sistemas de seguridad</h4>
                        </div>
                        <div class="service-btn rounded-0 rounded-bottom">
                            <a class="fw-medium" style="color: #00296b;" href="/servicio/sistemas_seguridad/">Ler más<i class="bi bi-chevron-double-right ms-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Service End -->
      

    <!-- Footer -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h2 class="mb-5 text-white text-center">Contactanos</h2>
            <div class="row">
                <div class="col-lg mb-3" style="margin: center;">
                    <h4 class="text-white text-center">Ubicación</h4>
                    <p class="text-center"><i class="fa fa-map-marker-alt me-3"></i>Benedicto XV #144 San Jeronimo ll. C.P. 37148 León, Guanajuato. MX</p>
                    <p class="text-center"><i class="fa fa-envelope me-3"></i>contacto@edgecloud.com.mx</p>
                    <p class="text-center"><i class="fab fa-whatsapp me-3"></i>477 754 7672</p>
                </div>
                <br>
                <div class="col-lg mb-3" style="margin: center;">
                    <h4 class="text-white text-center">Horario</h4>
                    <p class="text-center">Lunes - Viernes</p>
                    <p class="text-center">09:00 am - 06:00 pm</p>
                </div>
                <br>
                <div class="col-lg mb-3" style="margin: center;">
                    <h4 class="text-white text-center">Redes Sociales</h4>
                    <div class="d-flex justify-content-center">
                        <a class="btn btn-square btn-light rounded-circle me-2" href="https://www.facebook.com/profile.php?id=61553718295104"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href="https://www.instagram.com/edgecloud_/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href="https://www.linkedin.com/company/edge-cloud/about/?viewAsMember=true"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center"><img id="gto" src="../img/marca_gto.png" style="max-width: 100%; width: 75px;"></img></div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    &copy; <a class="fw-medium text-light" href="#">Edge & Cloud</a>, Todos los derechos reservados.
                </div>
                
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-lg-square rounded-circle back-to-top" ><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>

    
    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>