<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Edge & Clous | Servicios</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../../img/favicon.png" rel="icon" type="image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    
    <!--Loader star-->
    <div class="loader loader--active">
        <div class="loader__icon">
          <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
            <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
            <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32,8.481,24.301,9.057,26.013,10.047z"></path>
            <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite"></animateTransform>
          </svg>
        </div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
    </div>
    <!--Loader end-->


    <!-- Topbar Start -->
    <div class="container-fluid text-white d-none d-lg-flex" style="background-color:#00296b;">
        <div class="container py-3">
            <div class="d-flex align-items-center">
                <a href="index.html">
                    <img src="../../img/Logo_E&C.png" style="width: 95px; height: 45px;"></img>
                </a>
                <div class="ms-auto d-flex align-items-center">
                    <small class="ms-4"><i class="fa fa-map-marker-alt me-3"></i>Benedicto XV #144 San Jeronimo ll</small>
                    <small class="ms-4"><i class="fa fa-envelope me-3"></i>contacto@edgecloud.com.mx</small>
                    <small class="ms-4"><i class="fab fa-whatsapp me-3"></i>477 220 5721</small>
                    <div class="ms-3 d-flex">
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://www.facebook.com/profile.php?id=61553718295104"><i class="fab fa-facebook-f"
                                style="color: #00296b;"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://www.instagram.com/edgecloud_/"><i class="fab fa-instagram"
                                style="color: #00296b;"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://www.linkedin.com/company/edge-cloud/about/?viewAsMember=true"><i
                                class="fab fa-linkedin-in" style="color: #00296b;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
   
    
    <!-- Navbar Start--> 
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0">
                <a href="index.html" class="navbar-brand d-lg-none">
                    <img src="../../img/Logo_E&C_.png" style="width: 95px; height: 45px;"></img>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav" >
                        <a href="../../" class="nav-item nav-link active">Inicio</a>
                        <a href="../../nosotros/" class="nav-item nav-link">Nosotros</a>
                        <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Servicios</a>
                            <div class="dropdown-menu bg-light rounded-0 rounded-bottom m-0">
                                <a href="../" class="dropdown-item">Consultoría en transformación digital</a>
                                <a href="team.html" class="dropdown-item">Soluciones de software y hardware</a>
                                <a href="testimonial.html" class="dropdown-item">Consultoría de proyectos de nueva generación</a>
                                <a href="quote.html" class="dropdown-item">Diseño e integración de sistemas de seguridad</a>
                                <a href="404.html" class="dropdown-item">Remodelación y mantenimiento industrial</a>
                                <a href="./" class="dropdown-item">Electromecanica</a>
                                <a href="../soluciones_inalambricas/" class="dropdown-item">Soluciones inalambricas</a>
                                <a href="../fibra_optica/" class="dropdown-item">Fibra óptica y cableado estructural</a>
                                <a href="../sistemas_seguridad/" class="dropdown-item">Sistemas de seguridad</a>
                            </div>
                        </div>
                        <a href="../../contacto/" class="nav-item nav-link">Contactos</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--Navbar End-->
    

    <!-- header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <p class="display-2 text-white mb-4 animated slideInDown">Electromecánica</p>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="../../">Inicio</a></li>
                    <li class="breadcrumb-item"><a href="../">Servicios</a></li>
                    <li class="breadcrumb-item" aria-current="page">Electromecánica</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- header End -->


    <!--Description Start-->
    <div class="container-xxl wow fadeInUp d-flex py-5">
        <div class="row">
            <div class="col-lg-5 d-flex align-items-center">
                <img class="img-fluid" src="../../img/icon/icon-9.png" alt="electromecánica" style="width: 50%; margin: auto;">
            </div>
            <div class="col-lg-7 d-flex align-items-center px-4 py-3">
                <div class="row">
                    <div class="text-center text-lg-start py-4 pt-lg-0">
                        <p class="text-center fs-5">
                            Bienvenido a nuestro servicio de electromecánica, donde la excelencia técnica y la innovación se unen para brindarte
                            soluciones de vanguardia. Desde mantenimiento preventivo hasta reparaciones especializadas, nuestro equipo altamente
                            capacitado y equipado con tecnología de punta está listo para abordar cualquier desafío electromecánico. Confía en nosotros
                            para optimizar el rendimiento de tus sistemas y mantener tus operaciones en marcha sin problemas.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Description End -->


    <!-- Galery Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium">Nuestros proyectos de Electromecánica</p>
                <h1 class="display-6 mb-5">Hemos realizado muchos proyectos increíbles</h1>
            </div>
            <div class="owl-carousel project-carousel wow fadeInUp" data-wow-delay="0.1s">
                <!-- proyect 1 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/proyect/project-1.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4">
                        <p class="text-center d-block h5" style="color: #00296b;" ></p>
                    </div>
                </div>
                <!-- Proyecto 2 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/proyect/project-2.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4">
                        <p class="text-center d-block h5" style="color: #00296b;"></p>
                    </div>
                </div>
                <!-- Proyecto 3 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/proyect/project-3.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4">
                        <p class="text-center d-block h5" style="color: #00296b;"></p>
                    </div>
                </div>
                <!-- Proyecto 4 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/proyect/project-4.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4">
                        <p class="text-center d-block h5" style="color: #00296b;"></p>
                    </div>
                </div>
                <!-- Proyecto 5 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/proyect/project-5.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4">
                        <p class="text-center d-block h5" style="color: #00296b;"></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Galery End -->


    <!-- Contact Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="fs-5 fw-medium">Necesitas más información</p>
                    <h1 class="display-6 mb-4">Contacta con nosotros</h1>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row g-3">
                        <div class="col-12 text-center">
                            <button class="btn btn-primary rounded-pill py-3 px-5" style="background-color: #00296b; color: white;" type="submit" name="enviar">Enviar</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact Start -->
    

    <!-- Footer -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h2 class="mb-5 text-white text-center">Contactanos</h2>
            <div class="row">
                <div class="col-lg mb-3" style="margin: center;">
                    <h4 class="text-white text-center">Ubicación</h4>
                    <p class="text-center"><i class="fa fa-map-marker-alt me-3"></i>Benedicto XV #144 San Jeronimo ll. C.P. 37148 León, Guanajuato. MX</p>
                    <p class="text-center"><i class="fa fa-envelope me-3"></i>contacto@edgecloud.com.mx</p>
                    <p class="text-center"><i class="fab fa-whatsapp me-3"></i>477 220 5721</p>
                </div>
                <br>
                <div class="col-lg mb-3" style="margin: center;">
                    <h4 class="text-white text-center">Horario</h4>
                    <p class="text-center">Lunes - Viernes</p>
                    <p class="text-center">09:00 am - 06:00 pm</p>
                </div>
                <br>
                <div class="col-lg mb-3" style="margin: center;">
                    <h4 class="text-white text-center">Redes Sociales</h4>
                    <div class="d-flex justify-content-center">
                        <a class="btn btn-square btn-light rounded-circle me-2" href="https://www.facebook.com/profile.php?id=61553718295104"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href="https://www.instagram.com/edgecloud_/"><i
                                class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2"
                            href="https://www.linkedin.com/company/edge-cloud/about/?viewAsMember=true"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center"><img src="../../img/marca_gto.png" style="width: 5%;"></img></div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    &copy; <a class="fw-medium text-light" href="#">Edge & Cloud</a>, Todos los derechos reservados.
                </div>
                
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-lg-square rounded-circle back-to-top" ><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../lib/wow/wow.min.js"></script>
    <script src="../../lib/easing/easing.min.js"></script>
    <script src="../../lib/waypoints/waypoints.min.js"></script>
    <script src="../../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../../lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="../../js/main.js"></script>
</body>

</html>