<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Edge & Cloud | Especialistas en tecnologías de la información</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Edge & Cloud, edge, cloud, electromecánica, " name="keywords">
    <meta
        content="Somos una organización, que ofrece servicios de consultoría y soluciones integrales en tecnologías de la información y 
    transformación digital con personal altamente calificado, generando mayor rentabilidad a nuestros clientes actuales y futuros"
        name="description">

    <!-- Favicon -->
    <link href="img/favicon.webp" rel="icon" type="image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- AOS CSS -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
</head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-0XDQFMG7Q1"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-0XDQFMG7Q1');
</script>

<body>

    <!--Loader start-->
    <div id="loader">
        <div class="loader-content">
            <lottie-player src="img/loading.json" background="transparent" speed="1" loop autoplay>
            </lottie-player>
        </div>
    </div>
    <!--Loader end-->


    <!-- Topbar Start -->
    <div class="container-fluid text-white d-none d-lg-flex" style="background-color:#00296b;">
        <div class="container py-1">
            <div class="d-flex align-items-center">
                <a href="./">
                    <img src="img/Logo_E&C.png" alt="Logo_E&C" style="width: 95px; height: 45px;"></img>
                </a>
                <div class="ms-auto d-flex align-items-center">
                    <a href="https://maps.app.goo.gl/zkcrLbU2Kr9YPJ746" class="text-white"><small class="ms-4"><i
                                class="fa fa-map-marker-alt me-3"></i>Benedicto
                            XV #144 San Jeronimoll</small></a>
                    <a href="mailto:contacto@edgecloud.com.mx" class="text-white"><small class="ms-4"><i
                                class="fa fa-envelope me-3"></i>contacto@edgecloud.com.mx</small></a>
                    <a href="https://wa.me/524777547672?" class="text-white"><small class="ms-4"><i
                                class="fab fa-whatsapp me-3"></i>477 754
                            7672</small></a>
                    <div class="ms-3 d-flex">
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-0"
                            href="https://www.facebook.com/profile.php?id=61553718295104"><i class="fab fa-facebook-f"
                                style="color: #00296b;"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-3"
                            href="https://www.instagram.com/edgecloud_/"><i class="fab fa-instagram"
                                style="color: #00296b;"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-3"
                            href="https://www.linkedin.com/company/edge-cloud/about/?viewAsMember=true"><i
                                class="fab fa-linkedin-in" style="color: #00296b;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Navbar Start -->
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0 justify-content-center">
                <a href="./" class="navbar-brand d-lg-none">
                    <img src="img/Logo_E&C_.webp" alt="Logo_E&C" style="width: 95px; height: 45px;"></img>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse"
                    data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                    <div class="navbar-nav">
                        <a href="./" class="nav-item nav-link active">Inicio</a>
                        <a href="./nosotros/" class="nav-item nav-link">Nosotros</a>
                        <a href="./contacto/" class="nav-item nav-link">Contactos</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--Navbar End-->


    <!-- Carousel Start -->
    <div class="container-fluid px-0 mb-5">
        <div id="header-carousel" class="carousel slide carousel-fade" data-bs-ride="carousel">
            <div class="carousel-inner">
                <div class="carousel-item active" id="bg">
                    <!-- <img class="w-100" src="img/carousel-movil-1.jpg" alt="Image"> -->
                    <picture>
                        <!-- Imagen para pantallas menores a 768px -->
                        <source media="(max-width: 768px)" srcset="img/carousel-movil-1.webp">
                        <!-- Imagen por defecto (desktop) -->
                        <img class="w-100" src="img/carousel-6.webp" alt="Slide 1">
                    </picture>

                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-lg-6 text-start">
                                    <p class="fs-2 text-white" data-aos="fade-right" data-aos-delay="100"
                                        data-aos-duration="1000" data-aos-once="true">
                                        <!-- <h1 class="display-1 animated slideInRight text-white">Proximamente</h1> -->
                                    </p>
                                    <!-- <a href="" class="btn btn-primary rounded-pill py-3 px-5 animated slideInRight">Explore More</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item" id="bg">
                    <!-- <img class="w-100" src="img/carousel-5.jpg" alt="Image"> -->
                    <picture>
                        <!-- Imagen para pantallas menores a 768px -->
                        <source media="(max-width: 768px)" srcset="img/carousel-movil-2.jpg">
                        <!-- Imagen por defecto (desktop) -->
                        <img class="w-100" src="img/carousel-5.webp" alt="Slide 1">
                    </picture>
                    <div class="carousel-caption">
                        <div class="container">
                            <div class="row justify-content-end">
                                <div class="col-lg-6 text-end">
                                    <h1 class="display-1 text-white mb-5 animated slideInLeft"></h1>
                                    <!-- <a href="servicio/equipamiento-industrial/" class="btn btn-light rounded-pill py-3 px-5 animated slideInLeft" type="button">Ver más</a> -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!--About Us Start-->
    <div class="container-xxl pt-5 mb-5">
        <div class="row">
            <div class="col-lg-6" style="align-items: center;" data-aos="fade-right" data-aos-delay="100"
                data-aos-duration="1000" data-aos-once="true">
                <img id="about" src="img/Logo_E&C_.webp" alt="" style="width: 80%; ">
            </div>
            <div class="col-lg-6 d-flex" style="align-items: center;" data-aos="fade-left" data-aos-delay="100"
                data-aos-duration="1000" data-aos-once="true">
                <p class="fs-5" style="text-align: justify;">
                    Somos un corporativo empresarial que conecta empresas de distintos sectores
                    para ofrecer soluciones integrales y crear oportunidades de colaboración únicas.
                </p>
            </div>
        </div>
    </div>
    <!--About Us Start-->


    <!-- Service prueba Start-->
    <div class="container-xxl pt-5 mb-5">
        <div class="container">
            <div class="text-center mx-auto" style="max-width: 500px;" data-aos="fade-up" data-aos-delay="100"
                data-aos-duration="1000" data-aos-once="true" data-aos-anchor-placement="top-center">
                <h2 id="titleText" class="display-3 mb-5">Nuestros Aliados</h2>
            </div>
            <div class="row g-4">
                <!-- empresa 1 -->
                <div class="col-lg-4 col-md-6 card-contact" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000" data-aos-once="true">
                    <div
                        class="service-item-contact position-relative h-100 d-flex justify-content-center align-items-center">
                        <a href="https://mexicobusinessview.com" target="_blank" rel="noopener noreferrer">
                            <div class="service-text-contact rounded text-center">
                                <div class="btn-square rounded-circle mx-auto" style="width: 150px; height: 150px;">
                                    <img class="img-fluid" src="/img/los_diez/business_view.png" alt="Icon">
                                </div>
                            </div>
                        </a>
                    </div>
                </div>
                <!-- empresa 1 -->

                <div class="col-lg-4 col-md-6 card-contact" data-aos="fade-up" data-aos-delay="300"
                    data-aos-duration="1000" data-aos-once="true">
                    <div
                        class="service-item-contact position-relative h-100 d-flex justify-content-center align-items-center">
                        <div class="service-text-contact rounded text-center">
                            <!-- <a href="" target="_blank" rel="noopener noreferrer"> -->
                                <div class="btn-square rounded-circle mx-auto" style="width: 150px; height: 150px;">
                                    <img class="img-fluid" src="/img/los_diez/famco.png" alt="Icon">
                                </div>
                            <!-- </a> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 card-contact" data-aos="fade-up" data-aos-delay="500"
                    data-aos-duration="1000" data-aos-once="true">
                    <div
                        class="service-item-contact position-relative h-100 d-flex justify-content-center align-items-center">
                        <div class="service-text_contact rounded text-center">
                            <a href="https://grupovetro.com.mx" target="_blank" rel="noopener noreferrer">
                                <div class="btn-square rounded-circle mx-auto" style="width: 150px; height: 150px;">
                                    <img class="img-fluid" src="/img/los_diez/grupo_vetro.png" alt="Icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 card-contact" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000" data-aos-once="true">
                    <div
                        class="service-item-contact position-relative h-100 d-flex justify-content-center align-items-center">
                        <div class="service-text_contact rounded text-center">
                            <!-- <a href="" target="_blank" rel="noopener noreferrer"> -->
                                <div class="btn-square rounded-circle mx-auto" style="width: 150px; height: 150px;">
                                    <img class="img-fluid" src="/img/los_diez/grupo_yavar.png" alt="Icon">
                                </div>
                            <!-- </a> -->
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 card-contact" data-aos="fade-up" data-aos-delay="300"
                    data-aos-duration="1000" data-aos-once="true">
                    <div
                        class="service-item-contact position-relative h-100 d-flex justify-content-center align-items-center">
                        <div class="service-text_contact rounded text-center">
                            <a href="https://itbsa.com.mx" target="_blank" rel="noopener noreferrer">
                                <div class="btn-square rounded-circle mx-auto" style="width: 150px; height: 150px;">
                                    <img class="img-fluid" src="/img/los_diez/itbsa.png" alt="Icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 card-contact" data-aos="fade-up" data-aos-delay="500"
                    data-aos-duration="1000" data-aos-once="true">
                    <div
                        class="service-item-contact position-relative h-100 d-flex justify-content-center align-items-center">
                        <div class="service-text_contact rounded text-center">
                            <a href="https://pepetorres.com.mx" target="_blank" rel="noopener noreferrer">
                                <div class="btn-square rounded-circle mx-auto" style="width: 150px; height: 150px;">
                                    <img class="img-fluid" src="/img/los_diez/pt.png" alt="Icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 card-contact" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000" data-aos-once="true">
                    <div
                        class="service-item-contact position-relative h-100 d-flex justify-content-center align-items-center">
                        <div class="service-text_contact rounded text-center">
                            <a href="https://ramaconstrucciones.com" target="_blank" rel="noopener noreferrer">
                                <div class="btn-square rounded-circle mx-auto" style="width: 150px; height: 150px;">
                                    <img class="img-fluid" src="/img/los_diez/rama.png" alt="Icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 card-contact" data-aos="fade-up" data-aos-delay="300"
                    data-aos-duration="1000" data-aos-once="true">
                    <div
                        class="service-item-contact position-relative h-100 d-flex justify-content-center align-items-center">
                        <div class="service-text_contact rounded text-center">
                            <a href="https://seem.com.mx" target="_blank" rel="noopener noreferrer">
                                <div class="btn-square rounded-circle mx-auto" style="width: 150px; height: 150px;">
                                    <img class="img-fluid" src="/img/los_diez/seem.png" alt="Icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 card-contact" data-aos="fade-up" data-aos-delay="500"
                    data-aos-duration="1000" data-aos-once="true">
                    <div
                        class="service-item-contact position-relative h-100 d-flex justify-content-center align-items-center">
                        <div class="service-text_contact rounded text-center">
                            <a href="https://sipromi.com.mx" target="_blank" rel="noopener noreferrer">
                                <div class="btn-square rounded-circle mx-auto" style="width: 150px; height: 150px;">
                                    <img class="img-fluid" src="/img/los_diez/siprom.png" alt="Icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 card-contact" data-aos="fade-up" data-aos-delay="100"
                    data-aos-duration="1000" data-aos-once="true">
                    <div
                        class="service-item-contact position-relative h-100 d-flex justify-content-center align-items-center">
                        <div class="service-text_contact rounded text-center">
                            <a href="https://tecnolep.com" target="_blank" rel="noopener noreferrer">
                                <div class="btn-square rounded-circle mx-auto" style="width: 150px; height: 150px;">
                                    <img class="img-fluid" src="/img/los_diez/tecnolep.png" alt="Icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 card-contact" data-aos="fade-up" data-aos-delay="300"
                    data-aos-duration="1000" data-aos-once="true">
                    <div
                        class="service-item-contact position-relative h-100 d-flex justify-content-center align-items-center">
                        <div class="service-text_contact rounded text-center">
                            <a href="https://triviumrecords.com.mx" target="_blank" rel="noopener noreferrer">
                                <div class="btn-square rounded-circle mx-auto" style="width: 150px; height: 150px;">
                                    <img class="img-fluid" src="/img/los_diez/trivium.png" alt="Icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 card-contact" data-aos="fade-up" data-aos-delay="500"
                    data-aos-duration="1000" data-aos-once="true">
                    <div
                        class="service-item-contact position-relative h-100 d-flex justify-content-center align-items-center">
                        <div class="service-text_contact rounded text-center">
                            <a href="https://somospeople.com.mx" target="_blank" rel="noopener noreferrer">
                                <div class="btn-square rounded-circle mx-auto" style="width: 150px; height: 150px;">
                                    <img class="img-fluid" src="/img/los_diez/somos_people.png" alt="Icon">
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
    <!--Service End -->


    <!--Work Us Start-->
    <div class="container-fluid wow fadeInUp d-flex py-4 my-4"
        style="padding: 0; background: url('img/e&c.jpg') no-repeat center center; background-size: cover; width: 100%; height: 500px;">
        <div class="row justify-content-center align-items-center" style="height: 100%; margin: 0; width: 100%;">
            <div class="col-lg-8 text-center" style="background: rgb(0, 41, 107); padding: 20px; border-radius: 15px;">
                <h2 class="display-6 text-light">En Edge & Cloud</h2>
                <p class="fs-5 fw-medium text-light">
                    Contamos con una alianza estratégica empresarial de diversas áreas, ofreciendo
                    soluciones integrales y personalizadas para satisfacer las necesidades de nuestros clientes con
                    innovación y excelencia.
                </p>
            </div>
        </div>
    </div>
    <!--Work Us Start-->


    <!--Project Start-->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s"
                style="max-width: 500px;">
                <!-- <p class="fs-5 fw-medium">Nuestros Proyectos</p> -->
                <h2 id="titleText" class="display-6 mb-5">Hemos realizado muchos proyectos increíbles</h2>
            </div>
            <div class="owl-carousel project-carousel wow fadeInUp" data-wow-delay="0.1s">
                <!-- proyect 1 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/colab/1.webp" alt=""
                            style="width:100%; height:350px; object-fit:cover;">
                    </div>
                    <!-- <div class="p-4">
                        <h3 class="text-center d-block" style="color: #00296b;">Tipo de servicio</h3>
                        <span><a href="" class="text-center d-block" style="border-bottom: 2px solid blue;">Sabes más de Yavar</a></span>
                    </div> -->
                </div>
                <!-- Proyecto 2 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/colab/2.webp" alt="servicio"
                            style="width:100%; height:350px; object-fit:cover;">
                    </div>
                    <!-- <div class="p-4">
                        <h3 class="text-center d-block" style="color: #00296b;">Tipo de servicio</h3>
                        <span>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem</span>
                    </div> -->
                </div>
                <!-- Proyecto 3 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/colab/5.webp" alt="servicio"
                            style="width:100%; height:350px; object-fit:cover;">
                    </div>
                    <!-- <div class="p-4">
                        <h3 class="text-center d-block" style="color: #00296b;">Tipo de servicio</h3>
                        <span>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem</span>
                    </div> -->
                </div>
                <!-- Proyecto 4 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/colab/4.webp" alt="servicio"
                            style="width:100%; height:350px; object-fit:cover;">
                    </div>
                    <!-- <div class="p-4">
                        <h3 class="text-center d-block" style="color: #00296b;">Tipo de servicio</h3>
                        <span>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem</span>
                    </div> -->
                </div>
                <!-- Proyecto 5 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/colab/3.webp" alt="servicio"
                            style="width:100%; height:350px; object-fit:cover;">
                    </div>
                    <!-- <div class="p-4">
                        <h3 class="text-center d-block" style="color: #00296b;">Tipo de servicio</h3>
                        <span>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem</span>
                    </div> -->
                </div>
                <!-- Proyecto 6 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="img/colab/6.webp" alt="servicio"
                            style="width:100%; height:350px; object-fit:cover;">
                    </div>
                    <!-- <div class="p-4">
                        <h3 class="text-center d-block" style="color: #00296b;">Tipo de servicio</h3>
                        <span>Erat ipsum justo amet duo et elitr dolor, est duo duo eos lorem</span>
                    </div> -->
                </div>

            </div>
        </div>
    </div>
    <!--Project End -->


    <!--Clients Star-->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s"
                style="max-width: 500px;">
                <!-- <p class="fs-5 fw-medium">Clientes</p> -->
                <h2 id="titleText" class="display-6 mb-5">Ellos han confiado en nosotros</h2>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.5s">
                <div class="client-item p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/clientes/envases.png" alt="logo_cliente">
                </div>
                <div class="client-item p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/clientes/psw.png" alt="logo_cliente">
                </div>
                <div class="client-item p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/clientes/ryiobi.png" alt="logo_cliente">
                </div>
                <div class="client-item p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/clientes/tsubaki.png" alt="logo_cliente">
                </div>
                <div class="client-item p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/clientes/club_leon.png" alt="logo_cliente">
                </div>
                <div class="client-item p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/clientes/gto.png" alt="logo_cliente">
                </div>
            </div>
        </div>
    </div>
    <!--Clients End-->


    <!-- Formulario de cotización -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="row g-5">
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.1s">
                    <p class="fs-5 fw-medium">Consigue una cotización</p>
                    <h2 id="titleText" class="display-6 mb-4">¿Necesitas algún experto? Contacta con nosotros</h2>
                </div>
                <div class="col-lg-6 wow fadeInUp" data-wow-delay="0.5s">
                    <div class="row g-3">
                        <form id="formularioCotizacion">
                            <div class="row g-3">
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="nombre" name="nombre"
                                            placeholder="Nombre" required>
                                        <label for="nombre">Nombre</label>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-floating">
                                        <input type="email" class="form-control" id="correo" name="correo"
                                            placeholder="Correo" required>
                                        <label for="correo">Correo</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <input type="text" class="form-control" id="telefono" name="telefono"
                                            placeholder="Telefono" required>
                                        <label for="telefono">Celular</label>
                                    </div>
                                </div>
                                <div class="col-12">
                                    <div class="form-floating">
                                        <textarea class="form-control" placeholder="Mensaje" id="mensaje" name="mensaje"
                                            style="height: 130px" required></textarea>
                                        <label for="mensaje">Mensaje</label>
                                    </div>
                                </div>
                                <div class="col-12 text-center">
                                    <button class="btn btn-primary rounded-pill py-3 px-5 animated slideInLeft"
                                        style="background-color: #00296b; color: white;" type="submit">Enviar</button>
                                </div>
                            </div>

                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fin de formulario de cotización -->

    <!-- Modal de confirmación -->
    <div class="modal fade" id="modalConfirmacion" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header"
                    style="border-bottom: none; display: flex; justify-content: center; align-items: center;">
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body text-center" style="padding: 30px;">
                    <img src="img/Logo_E&C_.webp" alt="Logo_E&C" style="width: 95px; height: 45px; margin-bottom: 20px;">
                    <h5 class="modal-title" id="exampleModalLabel" style="margin-bottom: 15px;">¡Formulario enviado!
                    </h5>
                    <p style="font-size: 1.1rem; color: #333;">Tu formulario ha sido enviado exitosamente. Nos pondremos
                        en contacto contigo pronto.</p>
                </div>
            </div>
        </div>
    </div>

    <script>
        //Envio de formulario 
        document.getElementById('formularioCotizacion').addEventListener('submit', function (event) {
            event.preventDefault(); // Evita el envío inmediato del formulario

            const formData = new FormData(this); // Obtiene los datos del formulario

            // Mostrar el modal de confirmación
            const modal = new bootstrap.Modal(document.getElementById('modalConfirmacion'));
            modal.show();

            // Enviar los datos al servidor
            fetch('form.php', {
                method: 'POST',
                body: formData
            })
                .then(response => {
                    if (response.ok) {
                        // Limpiar los campos después de un breve intervalo
                        setTimeout(() => {
                            this.reset(); // Limpia los campos del formulario
                            modal.hide(); // Oculta el modal después de mostrarlo
                        }, 6000); // 3 segundos para mostrar el modal
                    } else {
                        // Manejar errores si la respuesta no es exitosa
                        alert('Hubo un problema al enviar el formulario. Inténtalo de nuevo más tarde.');
                    }
                })
                .catch(error => {
                    console.error('Error al enviar el formulario:', error);
                    alert('Hubo un problema al enviar el formulario. Inténtalo de nuevo más tarde.');
                });
        });
    </script>


    <!-- Contacts Start -->
    <div class="container-xxl py-5">
        <div class="wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px; margin: auto;">
            <h2 id="titleText" class="display-6 mb-5 text-center">Visitanos</h2>
        </div>
        <div class="row wow fadeInUp" data-wow-delay="0.5s">
            <div class="col-lg-12">
                <iframe class="w-100 rounded"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.986615566465!2d-101.67117498301896!3d21.1529309330841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842bbf0060730683%3A0x98f03d83532e0166!2sEdge%20%26%20Cloud!5e0!3m2!1ses-419!2smx!4v1709665050140!5m2!1ses-419!2smx"
                    frameborder="0" style="min-height: 300px; border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>
    </div>
    <!-- Contacts End -->


    <!-- Footer -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <div class="d-flex justify-content-center align-items-center mb-4">
                <a href="./" class="d-flex justify-content-center align-items-center w-100">
                    <img src="img/Logo_E&C.png" alt="Logo_E&C" style="width: 150px; display: block; margin: 0 auto;">
                </a>
            </div>
            <div class="row">
                <div class="col-lg mb-3">
                    <h3 class="text-white text-center">Contactos</h3>
                    <p class="text-center"><i class="fa fa-envelope me-3"></i>contacto@edgecloud.com.mx</p>
                    <p class="text-center"><i class="fab fa-whatsapp me-3"></i>477 754 7672</p>
                </div>
                <br>
                <div class="col-lg mb-3">
                    <h3 class="text-white text-center">Horario</h3>
                    <p class="text-center">Lunes - Viernes</p>
                    <p class="text-center">09:00 am - 06:00 pm</p>
                </div>
                <br>
                <div class="col-lg mb-3 text-center">
                    <h3 class="text-white text-center">Redes Sociales</h3>
                    <div class="d-flex justify-content-center">
                        <a class="btn btn-square btn-light rounded-circle me-3"
                            href="https://www.facebook.com/profile.php?id=61553718295104"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-3"
                            href="https://www.instagram.com/edgecloud_/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-0"
                            href="https://www.linkedin.com/company/edge-cloud/about/?viewAsMember=true"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center"><img id="gto" src="../img/marca_gto.png" alt="Marca_GTO"
                style="max-width: 100%; width: 75px;"></img></div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    &copy; <a class="fw-medium text-light" href="#">Edge & Cloud</a>, Todos los derechos reservados.
                </div>
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top"><i class="fa fa-arrow-up"></i></button>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>


    <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>


    <!-- AOS JS -->
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    <script>
        AOS.init();
    </script>


    <!-- Template Javascript -->
    <script src="js/main.js"></script>

</body>

</html>