<!--Work Us Start-->
    <div class="container-xxl wow fadeInUp d-flex py-5" style="padding: 5% 0;">
        <div class="row">
            <div class="col-lg-6 d-flex align-items-center">
                <img class="img-fluid" src="img/proyect/work.png" alt=""
                    style="width: 90%; margin: auto; border-radius: 10px;">
            </div>
            <div class="col-lg-5 d-flex align-items-center px-4 py-3">
                <div class="row">
                    <div class="text-center text-lg-start py-4 pt-lg-0">
                        <P class="text-center text-primary display-6">En Edge & Cloud</hP>
                        <p class="text-center fs-5">
                        Contamos con una alianza estratégica empresarial de diversas áreas, ofreciendo 
                        soluciones integrales y personalizadas para satisfacer las necesidades de nuestros clientes con innovación y excelencia.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Work Us Start-->

    <!--Testimony Start -->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium">Testimonios</p>
                <h1 class="display-6 mb-5">¡Que dicen nuestros clientes sobre nuestro servicio!</h1>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.1s">
                <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/test/prueba.jpg" alt="">
                    <p class="mb-4">Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo</p>
                    <h5>Client Name</h5>
                    <span class="text-primary">Profession</span>
                </div>
                <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/test/prueba.jpg" alt="">
                    <p class="mb-4">Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo</p>
                    <h5>Client Name</h5>
                    <span class="text-primary">Profession</span>
                </div>
                <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/test/prueba.jpg" alt="">
                    <p class="mb-4">Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo</p>
                    <h5>Client Name</h5>
                    <span class="text-primary">Profession</span>
                </div>
                <div class="testimonial-item rounded p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="img/test/prueba.jpg" alt="">
                    <p class="mb-4">Diam dolor diam ipsum sit. Aliqu diam amet diam et eos. Clita erat ipsum et lorem et sit, sed stet lorem sit clita duo justo</p>
                    <h5>Client Name</h5>
                    <span class="text-primary">Profession</span>
                </div>
            </div>
        </div>
    </div>
    <!-- Testimony End -->