<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Edge & Cloud | Especialistas en tecnologías de la información</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="Edge & Cloud, edge, cloud, electromecánica, " name="keywords">
    <meta content="Somos una organización, que ofrece servicios de consultoría y soluciones integrales en tecnologías de la información y 
    transformación digital con personal altamente calificado, generando mayor rentabilidad a nuestros clientes actuales y futuros" name="description">

    <!-- Favicon -->
    <link href="img/favicon.png" rel="icon" type="image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.7.1/css/all.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">


    </head>
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0XDQFMG7Q1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'G-0XDQFMG7Q1');
    </script>

<body>
    

    <!--Loader star-->
    <div id="loader">
        <div class="spinner"></div>
    </div>

    <!-- <div class="loader loader--active">
        <div class="loader__icon">
            <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px"
                viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                <path opacity="0.2" fill="#000"
                    d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z">
                </path>
                <path fill="#000"
                    d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32,8.481,24.301,9.057,26.013,10.047z">
                </path>
                <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20"
                    to="360 20 20" dur="0.5s" repeatCount="indefinite"></animateTransform>
            </svg>
        </div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
    </div> -->
    <!--Loader end-->


    <!-- Topbar Start -->
    <div class="container-fluid text-white d-none d-lg-flex" style="background-color:#00296b;">
        <div class="container py-1">
            <div class="d-flex align-items-center">
                <a href="../">
                    <img src="../img/Logo_E&C.png" alt="Logo_E&C" style="width: 95px; height: 45px;"></img>
                </a>
                <div class="ms-auto d-flex align-items-center">
                    <small class="ms-4"><i class="fa fa-map-marker-alt me-2"></i>Benedicto XV #144 San Jeronimo
                        ll</small>
                    <small class="ms-4"><i class="fa fa-envelope me-2"></i>contacto@edgecloud.com.mx</small>
                    <small class="ms-4"><i class="fab fa-whatsapp me-2"></i>477 754 7672</small>
                    <div class="ms-3 d-flex">
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://www.facebook.com/profile.php?id=61553718295104"><i class="fab fa-facebook-f"
                                style="color: #00296b;"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://www.instagram.com/edgecloud_/"><i class="fab fa-instagram"
                                style="color: #00296b;"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2"
                            href="https://www.linkedin.com/company/edge-cloud/about/?viewAsMember=true"><i
                                class="fab fa-linkedin-in" style="color: #00296b;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->


    <!-- Carousel Start -->
    <div class="container-fluid px-0 mb-5">
        <div id="header-image" class="position-relative">
            <img class="w-100" src="../img/carousel-6.jpg" alt="Image">
            <div class="carousel-caption">
                <div class="container">
                    <div class="row justify-content-start">
                        <div class="col-lg-6 text-start">
                            <p class="fs-2 text-white animated slideInRight">
                            <!-- <h1 class="display-1 animated slideInRight text-white">Proximamente</h1> -->
                            </p>
                            <!-- <a href="" class="btn btn-primary rounded-pill py-3 px-5 animated slideInRight">Explore More</a> -->
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Carousel End -->


    <!-- Service prueba Start-->
    <div class="container-xxl py-5">
        <div class="container">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <h2 id="titleText" class="display-3 mb-5">Nuestros Aliados</h2>
            </div>
            <div class="row g-4">
                <div class="col-lg-4 col-md-6 wow fadeInUp card-contact" data-wow-delay="0.1s">
                    <div class="service-item-contact position-relative h-100 ">
                        <div class="service-text-contact rounded p-2">
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 150px; height: 150px;">
                                <img class="img-fluid" src="../img/los_diez/business_view.png" alt="Icon">
                            </div>
                            <h3 class="mb-3">México Business View</h3>
                            <p class="mb-2">staff@mexicobusinessview.com</p>
                            <p class="mb-2"><i class="fab fa-whatsapp me-2"></i>477 330 3600</p>
                            <a class="h6 " href="./mbv/">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp card-contact" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-2" >
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 150px; height: 150px;">
                                <img class="img-fluid" src="../img/los_diez/famco.png" alt="Icon">
                            </div>
                            <h3 class="mb-1">FAMCO</h3>
                            <h3 class="mb-3">Articulos Medicos Especializados</h3>
                            <p class="mb-2"><i class="fa fa-envelope me-2"></i>contacto@yavar.com.mx</p>
                            <p class="mb-2"><i class="fab fa-whatsapp me-2"></i>477 754 7672</p>
                            <a class="h6 " href="./famco/">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp card-contact" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-2" >
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 150px; height: 150px;">
                                <img class="img-fluid" src="../img/los_diez/grupo_vetro.png" alt="Icon">
                            </div>
                            <h3 class="mb-3">Grupo Vetro</h3>
                            <p class="mb-2"><i class="fa fa-envelope me-2"></i>contacto@grupovetro.com.mx</p>
                            <p class="mb-2"><i class="fab fa-whatsapp me-2"></i>477 527 3183</p>
                            <a class="h6 " href="./grupo_vetro/">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp card-contact" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-2" >
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 150px; height: 150px;">
                                <img class="img-fluid" src="../img/los_diez/grupo_yavar.jpg" alt="Icon">
                            </div>
                            <h3 class="mb-3">Grupo Yavar</h3>
                            <p class="mb-2"><i class="fa fa-envelope me-2"></i>contacto@yavar.com.mx</p>
                            <p class="mb-2"><i class="fab fa-whatsapp me-2"></i>477 754 7672</p>
                            <a class="h6 " href="./grupo_yavar/">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp card-contact" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-90">
                        <div class="service-text rounded p-2" >
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 150px; height: 150px;">
                                <img class="img-fluid" src="../img/los_diez/itbsa.png" alt="Icon">
                            </div>
                            <h3 class="mb-3">ITBSA</h3>
                            <p class="mb-2"><i class="fa fa-envelope me-2"></i>contacto@yavar.com.mx</p>
                            <p class="mb-2"><i class="fab fa-whatsapp me-2"></i>477 754 7672</p>
                            <a class="h6 " href="./itbsa/">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp card-contact" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-2" >
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 150px; height: 150px;">
                                <img class="img-fluid" src="../img/los_diez/pt.png" alt="Icon">
                            </div>
                            <h3 class="mb-1">Pepe Torres</h3>
                            <h3 class="mb-3">Contador Publico</h3>
                            <p class="mb-2"><i class="fa fa-envelope me-2"></i>contacto@yavar.com.mx</p>
                            <p class="mb-2"><i class="fab fa-whatsapp me-2"></i>477 754 7672</p>
                            <a class="h6 " href="./pepe_torres/">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp card-contact" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-2" >
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 150px; height: 150px;">
                                <img class="img-fluid" src="../img/los_diez/rama.png" alt="Icon">
                            </div>
                            <h3 class="mb-1">RAMA</h3>
                            <h3 class="mb-3">Construcciones</h3>
                            <p class="mb-0"><i class="fa fa-envelope me-2"></i>info@ramaconstrucciones.com</p>
                            <p class="mb-0"><i class="fab fa-whatsapp me-2"></i>477 784 8231</p>
                            <a class="h6 " href="./rama/">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp card-contact" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-2" >
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 150px; height: 150px;">
                                <img class="img-fluid" src="../img/los_diez/seem.png" alt="Icon">
                            </div>
                            <h3 class="mb-3">SEEM</h3>
                            <p class="mb-2"><i class="fa fa-envelope me-2"></i>contacto@seem.com.mx</p>
                            <p class="mb-2"><i class="fab fa-whatsapp me-2"></i>477 754 7672</p>
                            <a class="h6 " href="./seem/">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp card-contact" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-2" >
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 150px; height: 150px;">
                                <img class="img-fluid" src="../img/los_diez/siprom.png" alt="Icon">
                            </div>
                            <h3 class="mb-3">SIPROM</h3>
                            <p class="mb-2"><i class="fa fa-envelope me-2"></i>contacto@sipromi.com.mx</p>
                            <p class="mb-2"><i class="fab fa-whatsapp me-2"></i>477 254 0897</p>
                            <a class="h6 " href="./siprom/">Ver más</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 wow fadeInUp card-contact" data-wow-delay="0.1s">
                    <div class="service-item position-relative h-100">
                        <div class="service-text rounded p-2" >
                            <div class="btn-square rounded-circle mx-auto mb-4" style="width: 150px; height: 150px;">
                                <img class="img-fluid" src="../img/los_diez/tecnolep.jpg" alt="Icon">
                            </div>
                            <h3 class="mb-3">TECNOLEP</h3>
                            <p class="mb-2"><i class="fa fa-envelope me-2"></i>ventas@tecnolep.com</p>
                            <p class="mb-2"><i class="fab fa-whatsapp me-2"></i>462 163 6628</p>
                            <a class="h6 " href="./tecnolep/">Ver más</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--Service End -->


    <!-- Footer -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h2 class="mb-5 text-white text-center">Contactanos</h2>
            <div class="row">
                <div class="col-lg mb-3">
                    <h3 class="text-white text-center">Ubicación</h3>
                    <p class="text-center"><i class="fa fa-map-marker-alt me-2"></i>Benedicto XV #144 San Jeronimo ll.
                        C.P. 37148 León, Guanajuato. MX</p>
                    <p class="text-center"><i class="fa fa-envelope me-2"></i>contacto@edgecloud.com.mx</p>
                    <p class="text-center"><i class="fab fa-whatsapp me-2"></i>477 754 7672</p>
                </div>
                <br>
                <div class="col-lg mb-3">
                    <h3 class="text-white text-center">Horario</h3>
                    <p class="text-center">Lunes - Viernes</p>
                    <p class="text-center">09:00 am - 06:00 pm</p>
                </div>
                <br>
                <div class="col-lg mb-3">
                    <h3 class="text-white text-center">Redes Sociales</h3>
                    <div class="d-flex justify-content-center">
                        <a class="btn btn-square btn-light rounded-circle me-2"
                            href="https://www.facebook.com/profile.php?id=61553718295104"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2"
                            href="https://www.instagram.com/edgecloud_/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2"
                            href="https://www.linkedin.com/company/edge-cloud/about/?viewAsMember=true"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center"><img id="gto" src="../img/marca_gto.png" alt="Marca_GTO"
                style="max-width: 100%; width: 75px;"></img></div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    &copy; <a class="fw-medium text-light" href="#">Edge & Cloud</a>, Todos los derechos reservados.
                </div>

            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top Button -->
    <button id="backToTop" class="back-to-top"><i class="fa fa-arrow-up"></i></button>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>


    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>