<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Edge & Cloud | Nosotros</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="Somos una organización, que ofrece servicios de consultoría y soluciones integrales en tecnologías de la información y 
    transformación digital con personal altamente calificado, generando mayor rentabilidad a nuestros clientes actuales y futuros" name="description">

    <!-- Favicon -->
    <link href="../img/favicon.png" rel="icon" type="image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../css/style.css" rel="stylesheet">
</head>

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-0XDQFMG7Q1"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-0XDQFMG7Q1');
    </script>

<body>
    <!-- Loader Sart -->
    <div id="loader">
        <div class="spinner"></div>
    </div> 

    <!-- <div class="loader loader--active">
        <div class="loader__icon">
            <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px"
                viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
                <path opacity="0.2" fill="#000"
                    d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z">
                </path>
                <path fill="#000"
                    d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32,8.481,24.301,9.057,26.013,10.047z">
                </path>
                <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20"
                    to="360 20 20" dur="0.5s" repeatCount="indefinite"></animateTransform>
            </svg>
        </div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
    </div> -->
    <!-- Loader End -->


    <!-- Topbar Start -->
    <div class="container-fluid text-white d-none d-lg-flex" style="background-color:#00296b;">
        <div class="container py-1">
            <div class="d-flex align-items-center">
                <a href="../">
                    <img src="../img/Logo_E&C.png" style="width: 95px; height: 45px;"></img>
                </a>
                <div class="ms-auto d-flex align-items-center">
                    <small class="ms-4"><i class="fa fa-map-marker-alt me-3"></i>Benedicto XV #144 San Jeronimo ll</small>
                    <small class="ms-4"><i class="fa fa-envelope me-3"></i>contacto@edgecloud.com.mx</small>
                    <small class="ms-4"><i class="fab fa-whatsapp me-3"></i>477 754 7672</small>
                    <div class="ms-3 d-flex">
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="https://www.facebook.com/profile.php?id=61553718295104"><i class="fab fa-facebook-f" style="color: #00296b;"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="https://www.instagram.com/edgecloud_/"><i class="fab fa-instagram" style="color: #00296b;"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="https://www.linkedin.com/company/edge-cloud/about/?viewAsMember=true"><i class="fab fa-linkedin-in" style="color: #00296b;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
    
    
    <!-- Navbar Start--> 
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0 justify-content-center">
                <a href="../" class="navbar-brand d-lg-none">
                    <img src="../img/Logo_E&C_.png"  alt="Logo_E&C" style="width: 95px; height: 45px;"></img>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-center" id="navbarCollapse">
                    <div class="navbar-nav" >
                        <a href="../" class="nav-item nav-link">Inicio</a>
                        <a href="../" class="nav-item nav-link active">Nosotros</a>
                        <!-- <a href="../servicio/equipamiento-industrial/" class="nav-item nav-link">Equipamiento Industrial</a> -->
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Servicios</a>
                            <div class="dropdown-menu bg-light rounded-0 rounded-bottom m-0">
                                <a href="feature.html" class="dropdown-item">Consultoría en transformación digital</a>
                                <a href="team.html" class="dropdown-item">Soluciones de software y hardware</a>
                                <a href="testimonial.html" class="dropdown-item">Consultoría de proyectos de nueva generación</a>
                                <a href="quote.html" class="dropdown-item">Diseño e integración de sistemas de seguridad</a>
                                <a href="404.html" class="dropdown-item">Remodelación y mantenimiento industrial</a>
                                <a href="404.html" class="dropdown-item">Electromecanica</a>
                                <a href="404.html" class="dropdown-item">Soluciones inalambricas</a>
                                <a href="404.html" class="dropdown-item">Fibra óptica y cableado estructural</a>
                                <a href="404.html" class="dropdown-item">Sistemas de seguridad</a>
                            </div>
                        </div> -->
                       
                        <a href="../contacto/" class="nav-item nav-link">Contactos</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--Navbar End-->
    
 
    <!-- header Start -->
    <div class="container-fluid page-header py-5 mb-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-5">
            <h1 class="display-2 text-white mb-4 animated slideInDown">Edge & Cloud</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="../">Inicio</a></li>
                    <li class="breadcrumb-item" aria-current="page">Nosotros</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- header End -->


    <!--About us-->  
    <div class="container-xxl pt-5">
        <div class="text-center mx-auto wow fadeInUp" data-wow-delay="0.5s" style="max-width: 500px;">
            <h2 id="titleText" class="display-6 mb-5">Quienes Somos</h2>
        </div>
        <div class="container">
            <p class="fs-5 text-center wow fadeInUp" data-wow-delay="0.7s">
                Somos una organización, que ofrece servicios de consultoría y soluciones integrales en
                tecnologías de la información y transformación digital con personal altamente calificado, 
                generando mayor rentabilidad a nuestros clientes.
            </p>
        </div>
    </div>


    <!-- <div class="container-xxl pt-5">
        <div class="container">
            <div class="row">
                <div class="col-lg-4">
                    <div class="text-center mx-auto wow fadeInUp" data-wow-delay="1s" style="max-width: 500px;">
                        <h2 id="titleText" class="display-6 mb-5">Misión</h2>
                    </div>
                    <div class="container">
                        <p class="fs-5 text-center">
                            Somos una organización, que ofrece servicios de consultoría y soluciones integrales en
                            tecnologías de la información y transformación digital con personal altamente calificado, 
                            generando mayor rentabilidad a nuestros clientes.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="text-center mx-auto wow fadeInUp" data-wow-delay="1s" style="max-width: 500px;">
                        <h2 id="titleText" class="display-6 mb-5">Quienes Somos</h2>
                    </div>
                    <div class="container">
                        <p class="fs-5 text-center">
                            Somos una organización, que ofrece servicios de consultoría y soluciones integrales en
                            tecnologías de la información y transformación digital con personal altamente calificado, 
                            generando mayor rentabilidad a nuestros clientes.
                        </p>
                    </div>
                </div>

                <div class="col-lg-4">
                    <div class="text-center mx-auto wow fadeInUp" data-wow-delay="1s" style="max-width: 500px;">
                        <h2 id="titleText" class="display-6 mb-5">Quienes Somos</h2>
                    </div>
                    <div class="container">
                        <p class="fs-5 text-center">
                            Somos una organización, que ofrece servicios de consultoría y soluciones integrales en
                            tecnologías de la información y transformación digital con personal altamente calificado, 
                            generando mayor rentabilidad a nuestros clientes.
                        </p>
                    </div>
                </div>

            </div>
        </div>
    </div> -->

    <!-- <div class="container-xxl pt-5 mb-5 wow fadeInUp" data-wow-delay="0.5s">
        <div class="row">
            <div  class="col-md-6" style="align-items: center;">
                <img id="nosotros" src="../img/icon/icon-mision.png" alt="Mision">
            </div>
            <div class="col-md-6" style="align-items: center;">
                <div class="text-center mx-auto" style="max-width: 400px;">
                    <h2 id="titleText" class="display-6 mb-4" style="font-size: 2.5rem; font-weight: bold;">Misión</h2>
                </div>
                <p class="fs-5 text-center">
                    Impulsar el crecimiento empresarial a través de alianzas estratégicas, desarrollando 
                    proyectos en cualquier sector para brindar soluciones innovadoras y eficientes que generen valor 
                    a nuestros clientes.
                  </p>
            </div>
        </div>
    </div>

    <div class="container-xxl pt-5 mb-5 wow fadeInUp" data-wow-delay=".5s">
        <div class="row">
            <div  class="col-md-6" style="align-items: center;">
                <img id="nosotros" src="../img/icon/icon-vision.png" alt="Valores">
            </div>
            <div class="col-md-6" style="align-items: center;">
                <div class="text-center mx-auto" style="max-width: 350px;">
                    <h2 id="titleText" class="display-6 mb-5">Visión</h2>
                </div>
                <p class="fs-5 text-center">
                    Ser el corporativo líder en integración de proyectos multisectoriales, reconocido por nuestra 
                    capacidad de conectar empresas y ofrecer soluciones estratégicas que transformen industrias y 
                    generen un impacto positivo en el mercado global.
                </p>
            </div>
        </div>
    </div>

    <div class="container-xxl pt-5 mb-5 wow fadeInUp" data-wow-delay="0.5s">
        <div class="row">
            <div  class="col-md-6" style="align-items: center;">
                <img id="nosotros" src="../img/icon/icon-values.png" alt="Valores">
            </div>
            <div class="col-md-6" style="align-items: center;">
                <div class="text-center mx-auto" style="max-width: 350px;">
                    <h2 id="titleText" class="display-6 mb-5">Valores</h2>
                </div>
                <p class="fs-5 text-center">
                    Respeto, lealtad, confianza, rentabilidad, honestidad, responsabilidad, calidad, productividad,
                    profesionalismo.
                </p>
            </div>
        </div>
    </div> -->
    <!--About us end-->


    <!-- Team Start -->
    <div class="experience" id="experience">
        <div class="container">
            <div class="timeline">
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
                    <div class="timeline-text">
                        <div class="timeline-date">Misión</div>
                        <div class="d-flex align-items-center">
                            <i class="fa fa-bullseye fa-3x me-3"></i>
                            <p>
                                Somos una organización, que ofrece servicios de consultoría y soluciones integrales en
                                tecnologías de la información y transformación digital con personal altamente calificado, 
                                generando mayor rentabilidad a nuestros clientes.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="timeline-item right wow slideInRight" data-wow-delay="0.3s">
                    <div class="timeline-text">
                        <div class="timeline-date">Visión</div>
                        <div class="d-flex align-items-center">
                            <i class="fa fa-eye fa-3x me-3"></i>
                            <p>
                                Ser el corporativo líder en integración de proyectos multisectoriales, reconocido por nuestra 
                                capacidad de conectar empresas y ofrecer soluciones estratégicas que transformen industrias y 
                                generen un impacto positivo en el mercado global.
                            </p>
                        </div>
                    </div>
                </div>
                <div class="timeline-item left wow slideInLeft" data-wow-delay="0.5s">
                    <div class="timeline-text">
                        <div class="timeline-date">Valores</div>
                        <div class="d-flex align-items-center">
                            <i class="fa-solid fa-hand-holding-heart fa-3x me-3"></i>
                            <p>
                                Respeto, lealtad, confianza, rentabilidad, honestidad, responsabilidad, calidad, productividad,
                                profesionalismo.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Team End -->


    <!-- Zona prueba Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <!-- <div class="mx-auto text-center wow fadeIn" data-wow-delay="0.1s" style="max-width: 600px;">
                <h1 class="text-primary mb-3"><span class="fw-light text-dark">Lorem ipsum dolor</span> sit amet</h1>
                <p class="mb-5">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis aliquet, erat non malesuada consequat, nibh erat tempus risus.</p>
            </div> -->
            <div class="row g-4 align-items-center">
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.3s">
                    <div class="row g-5">
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3 wow fadeIn" data-wow-delay="0.5s">
                                <h5>Imaginemos un mundo donde</h5>
                                <hr class="w-25 bg-primary my-2">
                                <h5>las ideas fluyen sin límites.</h5>
                            </div>
                        </div>
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3 wow fadeIn" data-wow-delay="1s">
                                <h5>Donde la colaboración </h5>
                                <hr class="w-25 bg-primary my-2">
                                <h5>redefine lo posible.</h5>
                            </div>
                        </div>
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3 wow fadeIn" data-wow-delay="1.5s">
                                <h5>Cada conexión</h5>
                                <hr class="w-25 bg-primary my-2">
                                <h5>es una oportunidad.</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.1s">
                    <!-- <img class="img-fluid animated pulse infinite" src="../img/Logo_E&C_.png"> -->
                    <img class="img-fluid" src="../img/logo.png">
                </div>
                <div class="col-lg-4 wow fadeIn" data-wow-delay="0.5s">
                    <div class="row g-5">
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3 wow fadeIn" data-wow-delay="0.5s">
                                <h5>Empresas unidas, </h5>
                                <hr class="w-25 bg-primary my-2">
                                <h5>creando soluciones integrales.</h5>
                            </div>
                        </div>
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3 wow fadeIn" data-wow-delay="1s">
                                <h5>Desde proyectos internos hasta mercados externos: </h5>
                                <hr class="w-25 bg-primary my-2">
                                <h5>somos el puente.</h5>
                            </div>
                        </div>
                        <div class="col-12 d-flex">
                            <div class="btn-square rounded-circle border flex-shrink-0"
                                style="width: 80px; height: 80px;">
                                <i class="fa fa-check fa-2x text-primary"></i>
                            </div>
                            <div class="ps-3 wow fadeIn" data-wow-delay="1.5s">
                                <h5>Bienvenidos al futuro </h5>
                                <hr class="w-25 bg-primary my-2">
                                <h5>de los negocios, hoy.</h5>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Zona prueba End -->





    <!--Clients Star-->
    <!-- <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s"
                style="max-width: 500px;">
                <p class="fs-5 fw-medium">Clientes</p>
                <h2 id="titleText" class="display-6 mb-5">Ellos han confiado en nosotros</h2>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.5s">
                <div class="client-item p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="../img/clientes/envases.png" alt="logo_cliente">
                </div>
                <div class="client-item p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="../img/clientes/psw.png" alt="logo_cliente">
                </div>
                <div class="client-item p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="../img/clientes/ryiobi.png" alt="logo_cliente">
                </div>
                <div class="client-item p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="../img/clientes/tsubaki.png" alt="logo_cliente">
                </div>
                <div class="client-item p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="../img/clientes/club_leon.png" alt="logo_cliente">
                </div>
                <div class="client-item p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="../img/clientes/gto.png" alt="logo_cliente">
                </div>
            </div>
        </div>
    </div> -->
    <!--Clients End-->


    <!-- Footer -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h2 class="mb-5 text-white text-center">Contactanos</h2>
            <div class="row">
                <div class="col-lg mb-3">
                    <h3 class="text-white text-center">Ubicación</h3>
                    <p class="text-center"><i class="fa fa-map-marker-alt me-3"></i>Benedicto XV #144 San Jeronimo ll. C.P. 37148 León, Guanajuato. MX</p>
                    <p class="text-center"><i class="fa fa-envelope me-3"></i>contacto@edgecloud.com.mx</p>
                    <p class="text-center"><i class="fab fa-whatsapp me-3"></i>477 754 7672</p>
                </div>
                <br>
                <div class="col-lg mb-3">
                    <h3 class="text-white text-center">Horario</h3>
                    <p class="text-center">Lunes - Viernes</p>
                    <p class="text-center">09:00 am - 06:00 pm</p>
                </div>
                <br>
                <div class="col-lg mb-3">
                    <h3 class="text-white text-center">Redes Sociales</h3>
                    <div class="d-flex justify-content-center">
                        <a class="btn btn-square btn-light rounded-circle me-2" href="https://www.facebook.com/profile.php?id=61553718295104"><i class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href="https://www.instagram.com/edgecloud_/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2" href="https://www.linkedin.com/company/edge-cloud/about/?viewAsMember=true"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center"><img id="gto" src="../img/marca_gto.png" alt="Marca_GTO" style="max-width: 100%; width: 75px;"></img></div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    &copy; <a class="fw-medium text-light" href="#">Edge & Cloud</a>, Todos los derechos reservados.
                </div>
                
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-lg-square rounded-circle back-to-top" ><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../lib/wow/wow.min.js"></script>
    <script src="../lib/easing/easing.min.js"></script>
    <script src="../lib/waypoints/waypoints.min.js"></script>
    <script src="../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="../js/main.js"></script>
</body>

</html>