/********** Template CSS **********/
body{
    background-color: #EEEEEE;
}

html, body {
  overflow-x: hidden;
}

:root {
    --primary: #00296b;
    --secondary: #FFFFFF;
    --light: #F1F3FA;
    --dark: #1C2035;
}

/* Loader */
/* Loader inicial */
#loader {
  position: fixed;
  inset: 0;
  background-color: #00296b;
  z-index: 9999;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: opacity 0.8s ease, visibility 0.8s ease;
  opacity: 1;
  visibility: visible;
}

#loader.fade-out {
  opacity: 0;
  visibility: hidden;
}

.loader-content {
  width: 200px;
  height: 200px;
}

/* Opcional: para evitar scroll durante la carga */
body.loading {
  overflow: hidden;
}



.fw-medium {
    font-weight: 500;
}


/* Estilo de la barra de scroll */
::-webkit-scrollbar {
  width: 7px; /* Ancho de la barra */
  height: 10px; /* Altura de la barra */
}

/* Fondo de la barra de scroll */
::-webkit-scrollbar-track {
  background: #EEEEEE; /* Color del fondo */
  border-radius: 5px;
}

/* Color de la barra de scroll */
::-webkit-scrollbar-thumb {
  background: #00296b; /* Color del thumb (barra) */
  border-radius: 5px; /* Bordes redondeados */
  border: 2px solid #ffffff; /* Espaciado interno */
}

/* Hover sobre la barra */
::-webkit-scrollbar-thumb:hover {
  background: #0056b3; /* Color más oscuro en hover */
}
/* Estilo de la barra de scroll */


/**text**/
#titleText
{
    font-family: "Roboto", sans-serif;
    font-size: 40px;
    text-align: center;
    margin-bottom: 2rem;
    --s: 0.1em; /* the thickness of the line */
    --c: rgb(0, 41, 107); /* the color */
    
    color: #0000;
    padding-bottom: var(--s);
    background: linear-gradient(90deg, var(--c) 50%, #000 0)
        calc(100% - var(--_p, 0%)) / 200% 100%,
      linear-gradient(var(--c) 0 0) 0% 100% / var(--_p, 0%) var(--s) no-repeat;
    -webkit-background-clip: text, padding-box;
    background-clip: text, padding-box;
    transition: 0.5s;
  }
  #titleText:hover{
    --_p: 100%;
  }

  h3{
    font-size: 20px;
    color: #00296b;
  }


/**About us**/
  section {
    display: flex;
    flex-direction: column;
    margin-bottom: 5rem;
  }
  @media screen and (min-width: 35rem) {
    section {
      flex-direction: row;
    }
  }
  section > * {
    flex: 1;
  }
  
  article {
    padding: 0 1rem;
  }
  article p {
    font-family: Georgia;
    font-size: 1.1rem;
    line-height: 1.8;
  }
  @media screen and (min-width: 35rem) {
    article p {
      margin: 0;
    }
  }
  @media screen and (min-width: 35rem) {
    article p:not(:last-of-type) {
      min-height: 90vh;
    }
  }
  
  figure {
    align-items: center;
    align-self: flex-start;
    background-color: #DAF7A6;
    display: flex;
    height: 200px;
    margin: 0;
    width: 90%;
    justify-content: center;
    top: 100px;
  }
  @media screen and (min-width: 35rem) {
    figure {
      position: sticky;
    }
  }

#about{
    display: block;
    width: 100%;
    margin: auto;
  }

#trabajo{
  height: 750px;
}


/* Pestaña de nosotros */
#nosotros{
  display: block;
  justify-content: center;
  height: 90%;
  width: 50%;  
  margin: auto;
}


/*** Button ***/
.btn {
    transition: .5s;
    font-weight: 500;
}

.btn-primary,
.btn-outline-primary:hover {
    color: var(--light);
}

.btn-secondary,
.btn-outline-secondary:hover {
    color: var(--dark);
}

.btn-square {
    width: 38px;
    height: 38px;
}

.btn-sm-square {
    width: 32px;
    height: 32px;
}

.btn-lg-square {
    width: 48px;
    height: 48px;
}

.btn-square,
.btn-sm-square,
.btn-lg-square {
    padding: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: normal;
}


/*** Navbar ***/
.sticky-top {
    top: -100px;
    transition: .5s;
    box-shadow: 0px 1px 2px #005df3, 
    0px 2px 4px #005df3, 
    0px 4px 8px #005df3, 
    0px 8px 16px #005df3,
    0px 16px 32px #005df3;
    z-index: 5;
}

.navbar .navbar-nav .nav-link {
    margin-right: 35px;
    padding: 15px 0;
    color: var(--dark);
    font-size: 16px;
    font-weight: 300;
    outline: none;
    z-index: 1;
    
    
}

.navbar .navbar-nav .nav-link:hover,
.navbar .navbar-nav .nav-link.active {
    color: #005df3;
}

.navbar .dropdown-toggle::after {
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}

@media (max-width: 990px) {
    .navbar .navbar-nav .nav-link  {
        margin-right: 0;
        padding: 10px 0;
    }

    .navbar .navbar-nav {
        margin-top: 5px;
        border-top: 1px solid #EEEEEE;
        
    }
}

@media (min-width: 990px) {
    .navbar .nav-item .dropdown-menu {
        display: block;
        border: none;
        margin-top: 0;
        top: 150%;
        opacity: 0;
        visibility: hidden;
        transition: .5s;
        
    }

    .navbar .nav-item:hover .dropdown-menu {
        top: 100%;
        visibility: visible;
        transition: .5s;
        opacity: 1;
    }
}

.dropdown-item:active{
    background-color: #005df3;

}


/*** Header ***/
.carousel-caption {
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    align-items: center;
    background: rgba(0, 0, 0, .1);
    z-index: 1;
}


@media (max-width: 768px) {
    #header-carousel .carousel-item {
        position: relative;
        min-height: 700px;
    }
    
    #header-carousel .carousel-item img {
        /* position: absolute;
        width: 70%;
        height: 70%;
        object-fit: cover; */
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;

    }
}

.page-header {
    background: url(../img/carousel-1.jpg) center center no-repeat;
    background-size: cover;
}



.page-header .breadcrumb-item+.breadcrumb-item::before {
    color: var(--light);
}

.page-header .breadcrumb-item,
.page-header .breadcrumb-item a {
    font-size: 18px;
    color: var(--light);
}


.page-header-ei {
  background: url(../img/carousel-3.jpg) center no-repeat;
  background-size: cover;
}

.page-header-ei .breadcrumb-item+.breadcrumb-item::before {
  color: var(--light);
}

.page-header-ei .breadcrumb-item,
.page-header-ei .breadcrumb-item a {
  font-size: 18px;
  color: var(--light);
}

/*** Service ***/
/* .service-item .service-text {
    position: relative;
    width: 100%;
    top: 0;
    left: 0;
    text-align: center;
    z-index: 2;
}

.service-item img{
  opacity: 1;
  transition: opacity 0.4s ease;
}

.content-service{
  position: absolute;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.048);
  color: #000000;
  opacity: 0;
  transition: opacity 0.4s ease;
  z-index: 2;
} */

/* .service-item:hover img {
  opacity: 0;
} */

/* .service-item:hover .content-service{
  opacity: 1;
} */

.card {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
  max-width: 300px; /* Define el ancho máximo del card */
  min-height: 200px; /* Establece una altura mínima */
  margin: 15px auto; /* Centra el card horizontalmente */
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.4s ease;
  background: linear-gradient(135deg, #ffffff, #f0f0f0);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

@media (max-width: 768px) {
  .card {
    max-width: 100%; /* Ocupa todo el ancho disponible en pantallas pequeñas */
    min-height: 150px; /* Reduce la altura mínima en pantallas pequeñas */
  }
}

@media (min-width: 1200px) {
  .card {
    max-width: 380px; /* Amplía el tamaño en pantallas grandes */
    min-height: 250px;
  }
}

.card:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #00296b7e, #00378f);
  
}

.card img {
  transition: filter 0.4s ease;
}

.card:hover img {
  filter: brightness(0) invert(1); /* Cambia el color a blanco */
}

.card h3 {
  transition: 0.4s ease;
  color: #00296b;
}

.card:hover h3{
  color: #fff;
}


/* cards contact start */
.card-contact {
  position: relative;
  overflow: hidden;
  border-radius: 10px;
  width: 100%; /* Asegura que ocupe todo el ancho del contenedor */
  max-width: 300px; /* Define el ancho máximo del card */
  min-height: 200px; /* Establece una altura mínima */
  margin: 20px auto; /* Centra el card horizontalmente */
  transition: transform 0.3s ease, box-shadow 0.3s ease, background 0.4s ease;
  background: linear-gradient(135deg, #ffffff, #f0f0f0);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
}

@media (max-width: 768px) {
  .card-contact {
    max-width: 100%; /* Ocupa todo el ancho disponible en pantallas pequeñas */
    min-height: 200px; /* Reduce la altura mínima en pantallas pequeñas */
  }
}

@media (min-width: 1200px) {
  .card-contact {
    max-width: 400px; /* Amplía el tamaño en pantallas grandes */
    min-height: 250px;
  }
}

.card-contact:hover {
  box-shadow: 0 15px 30px rgba(0, 0, 0, 0.2);
  background: linear-gradient(135deg, #ffffffda, #c9c9c9);
  border: 2px solid #8eb9ff; /* Añade un borde de color alrededor de la card */
  transition: border-color 0.5s ease; /* Añade una transición suave para el cambio de color del borde */
  
}

.card-contact img {
  transition: filter 0.4s ease;
}

.card-contact h3 {
  transition: 0.4s ease;
  color: #00296b;
}

.card-contact:hover h3{
  color: #050505;
}

.card-contact:hover p{
  color: #050505;
}

.card-contact:hover a{
  color: #050505;
}



/* Cards contact End */


/* Efecto de brillo */
.card::before {
  content: "";
  position: absolute;
  top: -50%;
  left: -50%;
  width: 200%;
  height: 200%;
  background: radial-gradient(circle, rgba(255, 255, 255, 0.5), transparent 70%);
  opacity: 0;
  transition: opacity 0.4s ease, transform 0.5s ease;
  transform: scale(1.5) rotate(45deg);
}

.card:hover::before {
  opacity: 0.7;
  transform: scale(1) rotate(45deg);
}

/* Efecto en el texto */
.card-content {
  position: relative;
  z-index: 2;
  color: #333;
  text-align: center;
  transition: color 0.4s ease;
}

.card:hover .card-content {
  color: #fff;
}


.service-item .service-text h5 {
    transition: .5s;
}

.service-item:hover .service-text h5 {
    color: var(--primary);
}




/*** Project ***/
.project-item {
    position: relative;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
}

.project-item .project-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    background: rgba(0, 0, 0, .5);
    opacity: 0;
    padding-top: 60px;
    transition: .5s;
}

.project-item:hover .project-overlay {
    opacity: 1;
    padding-top: 0;
}

.project-carousel .owl-nav {
    position: absolute;
    top: -100px;
    right: 0;
    display: flex;
}

.project-carousel .owl-nav .owl-prev,
.project-carousel .owl-nav .owl-next {
    margin-left: 15px;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--primary);
    border-radius: 55px;
    box-shadow: 0 0 45px rgba(0, 0, 0, 0.15);
    font-size: 25px;
    transition: .5s;
}

.project-carousel .owl-nav .owl-prev:hover,
.project-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    color: #FFFFFF;
}

@media (max-width: 768px) {
    .project-carousel .owl-nav {
        top: -70px;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
    }

    .project-carousel .owl-nav .owl-prev,
    .project-carousel .owl-nav .owl-next {
        margin: 0 7px;
        width: 45px;
        height: 45px;
        font-size: 20px;
    }
}


/***Clients ***/
@-webkit-keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  
  @keyframes scroll {
    0% {
      transform: translateX(0);
    }
    100% {
      transform: translateX(calc(-250px * 7));
    }
  }
  .slider {
    background: white;
    box-shadow: 0 10px 20px -5px rgba(0, 0, 0, 0.125);
    height: 100px;
    margin: auto;
    overflow: hidden;
    position: relative;
    width: 960px;
  }
  .slider::before, .slider::after {
    background: linear-gradient(to right, white 0%, rgba(255, 255, 255, 0) 100%);
    content: "";
    height: 100px;
    position: absolute;
    width: 200px;
    z-index: 2;
  }
  .slider::after {
    right: 0;
    top: 0;
    transform: rotateZ(180deg);
  }
  .slider::before {
    left: 0;
    top: 0;
  }
  .slider .slide-track {
    -webkit-animation: scroll 40s linear infinite;
            animation: scroll 40s linear infinite;
    display: flex;
    width: calc(250px * 14);
  }
  .slider .slide {
    height: 100px;
    width: 250px;
  }


/*** Testimonial ***/
.testimonial-item {
    box-shadow: 0 0 45px rgba(0, 0, 0, .07);
    transition: .5s;
}

.owl-item .testimonial-item,
.testimonial-item * {
    transition: .5s;
}

.owl-item.center .testimonial-item,
.testimonial-item:hover {
    background: var(--primary);
}

.owl-item.center .testimonial-item *,
.testimonial-item:hover * {
    color: #FFFFFF !important;
}

.testimonial-item img {
    width: 100px !important;
    height: 100px !important;
    border-radius: 100px;
}

.testimonial-carousel .owl-nav {
    position: absolute;
    top: -100px;
    right: 0;
    display: flex;
}

.testimonial-carousel .owl-nav .owl-prev,
.testimonial-carousel .owl-nav .owl-next {
    margin-left: 15px;
    width: 55px;
    height: 55px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:#00296b;
    border-radius: 55px;
    box-shadow: 0 0 45px rgba(0, 0, 0, .15);
    font-size: 25px;
    transition: .5s;
}

.testimonial-carousel .owl-nav .owl-prev:hover,
.testimonial-carousel .owl-nav .owl-next:hover {
    background: var(--primary);
    color: #FFFFFF;
}

@media (max-width: 768px) {
    .testimonial-carousel .owl-nav {
        top: -70px;
        right: auto;
        left: 50%;
        transform: translateX(-50%);
    }

    .testimonial-carousel .owl-nav .owl-prev,
    .testimonial-carousel .owl-nav .owl-next {
        margin: 0 7px;
        width: 45px;
        height: 45px;
        font-size: 20px;
    }
}

#gto{
  height: 10%;
}


/* footer */
.footer {
    
    color: #c4c4c4;
    box-shadow: 0px 1px 2px #00296b, 
    0px 2px 4px #00296b, 
    0px -4px 8px #00296b, 
    0px -8px 16px #005df3,
    0px 16px 32px #005df3;
}

.footer .btn.btn-link {
    display: block;
    margin-bottom: 5px;
    padding: 0;
    text-align: left;
    color: #c4c4c4;
    font-weight: normal;
    text-transform: capitalize;
    transition: .3s;
}

.footer .btn.btn-link::before {
    position: relative;
    content: "\f105";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    margin-right: 10px;
}

.footer .btn.btn-link:hover {
    color: var(--light);
    letter-spacing: 1px;
    box-shadow: none;
}

.copyright {
    color: #c4c4c4;
}

.copyright {
    background: #00296b;
}

.copyright a:hover {
    color: var(--primary) !important;
}


dialog {
  padding: 1rem 3rem;
  background: white;
  max-width: 400px;
  padding-top: 2rem;
  border-radius: 20px;
  border: 0;
  box-shadow: 0 5px 30px 0 rgba(0, 0, 0, 0.1);
  -webkit-animation: fadeIn 1s ease both;
          animation: fadeIn 1s ease both;
}
dialog::-webkit-backdrop {
  -webkit-animation: fadeIn 1s ease both;
          animation: fadeIn 1s ease both;
  background: rgba(255, 255, 255, 0.4);
  z-index: 2;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}
dialog::backdrop {
  -webkit-animation: fadeIn 1s ease both;
          animation: fadeIn 1s ease both;
  background: rgba(255, 255, 255, 0.4);
  z-index: 2;
  -webkit-backdrop-filter: blur(20px);
          backdrop-filter: blur(20px);
}
dialog .x {
  filter: grayscale(1);
  border: none;
  background: none;
  position: absolute;
  top: 15px;
  right: 10px;
  transition: ease filter, transform 0.3s;
  cursor: pointer;
  transform-origin: center;
}
dialog .x:hover {
  filter: grayscale(0);
  transform: scale(1.1);
}
dialog h2 {
  font-weight: 600;
  font-size: 2rem;
  padding-bottom: 1rem;
}
dialog p {
  font-size: 1rem;
  line-height: 1.3rem;
  padding: 0.5rem 0;
}
dialog p a:visited {
  color: rgb(var(--vs-primary));
}

.modal-content {
  border-radius: 10px; /* Bordes redondeados */
  box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); /* Sombra para darle profundidad */
}

.modal-header {
  text-align: center; /* Centrar texto en el encabezado */
}

.modal-body {
  font-size: 1.1rem; /* Aumentar el tamaño de fuente en el cuerpo */
  padding: 20px; /* Espaciado interno */
}

.modal-footer {
  justify-content: center; /* Centrar el botón en el pie del modal */
}

.btn-primary {
  background-color: #00296b; /* Color de fondo del botón */
  border-color: #00296b; /* Color del borde del botón */
  transition: background-color 0.3s; /* Efecto de transición en el color de fondo */
}

.btn-primary:hover {
  background-color: #001f4d; /* Color de fondo en hover */
}



/* back-to-up */
.back-to-top {
  position: fixed;
  bottom: 20px;
  right: 20px;
  width: 50px;
  height: 50px;
  background-color: #00296b63;
  color: white;
  border: none;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  opacity: 0;
  visibility: hidden;
  cursor: pointer;
  transition: opacity 0.3s ease, transform 0.3s ease;
  z-index: 1000;
}

/* Mostrar botón al hacer scroll */
.back-to-top.visible {
  opacity: 1;
  visibility: visible;
  transform: scale(1);
}

/* Animación al hacer clic */
.back-to-top:active {
  transform: scale(0.9);
}

/* Hover efecto */
.back-to-top:hover {
  background-color: #839ec4;
  border: 2px solid #00296b77;
  
}



/*********************/
/*********************/
/****** Prueba *******/
/*********************/
/*********************/
.experience {
  position: relative;
  padding: 45px 0 15px 0;
}

.experience .timeline {
  position: relative;
  width: 100%;
}

.experience .timeline::after {
  content: '';
  position: absolute;
  width: 2px;
  background: #00296b;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -1px;
}

.experience .timeline .timeline-item {
  position: relative;
  background: inherit;
  width: 50%;
  margin-bottom: 30px;
}

.experience .timeline .timeline-item.left {
  left: 0;
  padding-right: 30px;
}

.experience .timeline .timeline-item.right {
  left: 50%;
  padding-left: 30px;
}

.experience .timeline .timeline-item::after {
  content: '';
  position: absolute;
  width: 15px;
  height: 15px;
  top: 48px;
  right: -8px;
  background: #ffffff;
  border: 5px solid #00296b;
  border-radius: 16px;
  z-index: 1;
}

.experience .timeline .timeline-item.right::after {
  left: -8px;
}

.experience .timeline .timeline-item::before {
content: '';
position: absolute;
width: 0;
height: 0;
top: 46px;
right: 10px;
z-index: 1;
border: 10px solid;
border-color: transparent transparent transparent #dddddd;
}

.experience .timeline .timeline-item.right::before {
left: 10px;
border-color: transparent #dddddd transparent transparent;
}

.experience .timeline .timeline-date {
  position: absolute;
  width: 100%;
  top: 44px;
  font-size: 16px;
  font-weight: 600;
  color: #00296b;
  text-transform: uppercase;
  letter-spacing: 1px;
  z-index: 1;
}

.experience .timeline .timeline-item.left .timeline-date {
  text-align: left;
  left: calc(100% + 55px);
}
  
.experience .timeline .timeline-item.right .timeline-date {
  text-align: right;
  right: calc(100% + 55px);
}

.experience .timeline .timeline-text {
  padding: 30px;
  background: #ffffff;
  position: relative;
  border-radius: 10px;
  border-right: 5px solid #dddddd;
  box-shadow: 0 0 60px rgba(0, 0, 0, .08);
}

.experience i{
  color: #00296b;
}

.experience .timeline .timeline-item.right .timeline-text {
  border-right: none;
  border-left: 5px solid #dddddd;
}

.experience .timeline .timeline-text h2 {
  margin: 0 0 5px 0;
  font-size: 22px;
  font-weight: 600;
}

.experience .timeline .timeline-text h4 {
  margin: 0 0 10px 0;
  font-size: 16px;
  font-style: italic;
  font-weight: 400;
}

.experience .timeline .timeline-text p {
  margin: 0;
  font-size: 16px;
}

@media (max-width: 767.98px) {
  .experience .timeline::after {
      left: 8px;
  }

  .experience .timeline .timeline-item {
      width: 100%;
      padding-left: 38px;
  }
  
  .experience .timeline .timeline-item.left {
      padding-right: 0;
  }
  
  .experience .timeline .timeline-item.right {
      left: 0%;
      padding-left: 38px;
  }

  .experience .timeline .timeline-item.left::after, 
  .experience .timeline .timeline-item.right::after {
      left: 0;
  }
  
  .experience .timeline .timeline-item.left::before,
  .experience .timeline .timeline-item.right::before {
      left: 18px;
      border-color: transparent #dddddd transparent transparent;
  }
  
  .experience .timeline .timeline-item.left .timeline-date,
  .experience .timeline .timeline-item.right .timeline-date {
      position: relative;
      top: 0;
      right: auto;
      left: 0;
      text-align: left;
      margin-bottom: 10px;
  }
  
  .experience .timeline .timeline-item.left .timeline-text,
  .experience .timeline .timeline-item.right .timeline-text {
      border-right: none;
      border-left: 5px solid #dddddd;
  }
}