<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8">
    <title>Edge & Cloud - Equipamiento Industrial</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="../../img/favicon.png" rel="icon" type="image/x-icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&family=Roboto:wght@500;700&display=swap" rel="stylesheet">  

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="../../lib/animate/animate.min.css" rel="stylesheet">
    <link href="../../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="../../lib/lightbox/css/lightbox.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="../../css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="../../css/style.css" rel="stylesheet">
</head>

<body>
    <!--Loader star-->
    <!-- <div class="loader loader--active">
        <div class="loader__icon">
          <svg version="1.1" id="loader-1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="40px" height="40px" viewBox="0 0 40 40" enable-background="new 0 0 40 40" xml:space="preserve">
            <path opacity="0.2" fill="#000" d="M20.201,5.169c-8.254,0-14.946,6.692-14.946,14.946c0,8.255,6.692,14.946,14.946,14.946s14.946-6.691,14.946-14.946C35.146,11.861,28.455,5.169,20.201,5.169z M20.201,31.749c-6.425,0-11.634-5.208-11.634-11.634c0-6.425,5.209-11.634,11.634-11.634c6.425,0,11.633,5.209,11.633,11.634C31.834,26.541,26.626,31.749,20.201,31.749z"></path>
            <path fill="#000" d="M26.013,10.047l1.654-2.866c-2.198-1.272-4.743-2.012-7.466-2.012h0v3.312h0C22.32,8.481,24.301,9.057,26.013,10.047z"></path>
            <animateTransform attributeType="xml" attributeName="transform" type="rotate" from="0 20 20" to="360 20 20" dur="0.5s" repeatCount="indefinite"></animateTransform>
          </svg>
        </div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
        <div class="loader__tile"></div>
    </div> -->
    <!--Loader end-->


    <!-- Topbar Start -->
    <div class="container-fluid text-white d-none d-lg-flex" style="background-color:#00296b;">
        <div class="container py-1">
            <div class="d-flex align-items-center">
                <a href="../../.">
                    <img src="../../img/Logo_E&C.png" style="width: 95px; height: 45px;"></img>
                </a>
                <div class="ms-auto d-flex align-items-center">
                    <small class="ms-4"><i class="fa fa-map-marker-alt me-3"></i>Benedicto XV #144 San Jeronimo ll</small>
                    <small class="ms-4"><i class="fa fa-envelope me-3"></i>contacto@edgecloud.com.mx</small>
                    <small class="ms-4"><i class="fab fa-whatsapp me-3"></i>477 754 7672</small>
                    <div class="ms-3 d-flex">
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="https://www.facebook.com/profile.php?id=61553718295104"><i class="fab fa-facebook-f" style="color: #00296b;"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="https://www.instagram.com/edgecloud_/"><i class="fab fa-instagram" style="color: #00296b;"></i></a>
                        <a class="btn btn-sm-square btn-light text-primary rounded-circle ms-2" href="https://www.linkedin.com/company/edge-cloud/about/?viewAsMember=true"><i class="fab fa-linkedin-in" style="color: #00296b;"></i></a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Topbar End -->
   
    
    <!-- Navbar Start--> 
    <div class="container-fluid bg-white sticky-top">
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-white navbar-light p-lg-0">
                <a href="../../." class="navbar-brand d-lg-none">
                    <img src="../../img/Logo_E&C_.png" style="width: 95px; height: 45px;"></img>
                </a>
                <button type="button" class="navbar-toggler me-0" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarCollapse">
                    <div class="navbar-nav" >
                        <a href="../../." class="nav-item nav-link">Inicio</a>
                        <a href="../../nosotros/." class="nav-item nav-link">Nosotros</a>
                        <a href="../../nosotros/." class="nav-item nav-link active">Equipamiento Industrial</a>
                        <!-- <div class="nav-item dropdown">
                            <a href="#" class="nav-link dropdown-toggle" data-bs-toggle="dropdown">Servicios</a>
                            <div class="dropdown-menu bg-light rounded-0 rounded-bottom m-0">
                                <a href="../servicios/servicios.html" class="dropdown-item">Consultoría en transformación digital</a>
                                <a href="team.html" class="dropdown-item">Soluciones de software y hardware</a>
                                <a href="testimonial.html" class="dropdown-item">Consultoría de proyectos de nueva generación</a>
                                <a href="quote.html" class="dropdown-item">Diseño e integración de sistemas de seguridad</a>
                                <a href="404.html" class="dropdown-item">Remodelación y mantenimiento industrial</a>
                                <a href="404.html" class="dropdown-item">Electromecanica</a>
                                <a href="404.html" class="dropdown-item">Soluciones inalambricas</a>
                                <a href="404.html" class="dropdown-item">Fibra óptica y cableado estructural</a>
                                <a href="404.html" class="dropdown-item">Sistemas de seguridad</a>
                            </div>
                        </div> -->
                        <a href="../../contacto/." class="nav-item nav-link">Contactos</a>
                    </div>
                </div>
            </nav>
        </div>
    </div>
    <!--Navbar End-->
    
    
    <!-- header Start -->
    <div class="container-fluid page-header-ei py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container text-center py-3">
            <h1 class="display-4 text-white mb-4 animated slideInDown">Equipamiento Industrial</h1>
            <nav aria-label="breadcrumb animated slideInDown">
                <ol class="breadcrumb justify-content-center mb-0">
                    <li class="breadcrumb-item"><a href="../../">Inicio</a></li>
                    <li class="breadcrumb-item" aria-current="page">Equipamiento Industrial</li>
                </ol>
            </nav>
        </div>
    </div>
    <!-- header End -->


    <!--Services Start-->
    <div class="container-xxl pt-5 mb-5">
        <div class="row">
            <div class="col-md-6" style="align-items: center;">
                <img id="about" src="../../img/proyect/img_.jpg" alt="electromecánica" style="width: 70%; border-radius: 5px; border-end-end-radius: 50px;">
            </div>
            <div class="col-lg-6 d-flex align-items-center px-4 py-3">
                <p class="fs-5 text-center">
                    Ofrecemos herramientas de calidad, mangueras resistentes y conexiones industriales para maximizar la eficiencia y 
                    seguridad de tus operaciones. Nuestro equipo te brinda productos adaptados a las necesidades de tu industria. Ya sea 
                    para mantenimiento, construcción o producción, tenemos lo que necesitas para asegurar el éxito de tu negocio. 
                    ¡Confía en nuestra experiencia!
                </p>
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!-- Category Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 250px;">
                <p class="fs-5 fw-medium">Mangueras y conexiones</p>
                <h2 id="titleText" class="display-6 mb-5">Hidraulicas</h2>
            </div>
            <div class="owl-carousel project-carousel wow fadeInUp" data-wow-delay="0.1s">
                <!-- proyect 1 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="../../img/img/hidra/img_1.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4 text-center">
                        <p class="d-block h5" style="color: #00296b;" >Mangueras para aceite hidráulico</p>
                        <button type="button" class="btn btn-primary rounded-pill animated" data-bs-toggle="modal" data-bs-target="#type1">
                            Ver más
                        </button>
                    </div>
                </div>
                <!-- Proyecto 2 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="../../img/img/hidra/img_2.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4 text-center">
                        <p class="d-block h5" style="color: #00296b;" >Mangueras para extrema presión</p>
                        <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#type2">
                            Ver más
                        </button>
                    </div>
                </div>
                <!-- Proyecto 3 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="../../img/img/hidra/img_3.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4 text-center">
                        <p class="d-block h5" style="color: #00296b;" >Mangueras termoplásticas</p>
                        <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#type3">
                            Ver más
                        </button>
                    </div>
                </div>
                <!-- Proyecto 4 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="../../img/img/hidra/img_4.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4 text-center">
                        <p class="d-block h5" style="color: #00296b;" >Conexiones / conectores y adaptadores</p>
                        <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#type4">
                            Ver más
                        </button>
                    </div>
                </div>
                <!-- Proyecto 5 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="../../img/img/hidra/img_5.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4 text-center">
                        <p class="d-block h5" style="color: #00296b;" >Ensambles hidráulicos</p>
                        <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#type5">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Type modal Start -->
            <!-- Type 1 Start -->
            <div class="modal fade" id="type1">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content">
                
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Mangueras para aceite hidráulico</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6" style="align-items: center;">
                                <img id="about" src="../../img/img/hidra/img_1.jpg" alt="electromecánica" style="width: 70%; border-radius: 5px; border-end-end-radius: 50px;">
                            </div>
                            <div class="col-lg-6 d-flex align-items-center px-4 py-3">
                                <p class="fs-5 text-center">
                                    Para succión y retorno que resisten baja, media, alta y extrema presión. Soportan temperaturas desde -50°F to +302°F 
                                    (-46°C to +150°C). Resistencia a la abrasión con amplia durabilidad y rendimiento.
                                </p>
                            </div>
                        </div>
                    </div>
                
                    </div>
                </div>
            </div>
            <!-- Type 1 End -->
            <!-- Type 2 Start -->
            <div class="modal fade" id="type2">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content">
                
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Mangueras para extrema presión</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6" style="align-items: center;">
                                <img id="about" src="../../img/img/hidra/img_2.jpg" alt="electromecánica" style="width: 70%; border-radius: 5px; border-end-end-radius: 50px;">
                            </div>
                            <div class="col-lg-6 d-flex align-items-center px-4 py-3">
                                <p class="fs-5 text-center">
                                    ensambles para extrema presión, donde se requiere manguera flexible y que soporte presiones desde 10,000 hasta 55,000 psi. 
                                    Conducen agua o aceite con conexiones especiales y certificadas.
                                </p>
                            </div>
                        </div>
                    </div>
                
                    </div>
                </div>
            </div>
            <!-- Type 2 End -->
            <!-- Type 3 Start -->
            <div class="modal fade" id="type3">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Mangueras termoplásticas</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6" style="align-items: center;">
                                    <img id="about" src="../../img/img/hidra/img_3.jpg" alt="electromecánica" style="width: 70%; border-radius: 5px; border-end-end-radius: 50px;">
                                </div>
                                <div class="col-lg-6 d-flex align-items-center px-4 py-3">
                                    <p class="fs-5 text-center">
                                        con interior de nylon especiales para montacargas, cuentan con gran flexibilidad, no-conductivas y durables.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Type 3 End -->
            <!-- Type 4 Start -->
            <div class="modal fade" id="type4">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content">
                
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Conexiones / conectores y adaptadores</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6" style="align-items: center;">
                                <img id="about" src="../../img/img/hidra/img_4.jpg" alt="electromecánica" style="width: 70%; border-radius: 5px; border-end-end-radius: 50px;">
                            </div>
                            <div class="col-lg-6 d-flex align-items-center px-4 py-3">
                                <p class="fs-5 text-center">
                                    permanentes y reusables en acero al carbón, acero inoxidable y latón. En medidas desde 1/8 hasta 2 pulgadas para roscas americanas, 
                                    británicas, europeas y asiáticas (NPTF, UNF, SAE, BSPP, BSPT, METRICA). En diferentes configuraciones y sellos 
                                    (ORB, FLARE, ORFS, BRIDA, JUNTA TORICA y más).
                                </p>
                            </div>
                        </div>
                    </div>
                
                    </div>
                </div>
            </div>
            <!-- Type 4 End -->
            <!-- Type 5 Start -->
            <div class="modal fade" id="type5">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content">
                
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Ensambles hidráulicos</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6" style="align-items: center;">
                                <img id="about" src="../../img/img/hidra/img_1.jpg" alt="electromecánica" style="width: 70%; border-radius: 5px; border-end-end-radius: 50px;">
                            </div>
                            <div class="col-lg-6 d-flex align-items-center px-4 py-3">
                                <p class="fs-5 text-center">
                                    en diámetros desde 1/4 hasta 2 pulgadas y longitudes de hasta 100 metros lineales. 
                                    Resisten presiones que van desde 500 psi a 6000 psi y contamos con conexión re utilizable o permanente.
                                </p>
                            </div>
                        </div>
                    </div>
                
                    </div>
                </div>
            </div>
            <!-- Type 5 End -->
        <!-- Type modal Start -->
    <!-- Category End -->


    <!-- Industry Category Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.5s" style="max-width: 250px;">
                <p class="fs-5 fw-medium">Mangueras y conexiones</p>
                <h2 id="titleText" class="display-6 mb-5">Industriales</h2>
            </div>
            <div class="owl-carousel project-carousel wow fadeInUp" data-wow-delay="0.1s">
                <!-- proyect 1 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="../../img/img/indus/img_1.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4 text-center">
                        <p class="d-block h5" style="color: #00296b;" >Productos químicos</p>
                        <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#type6">
                            Ver más
                        </button>
                    </div>
                </div>
                <!-- Proyecto 2 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="../../img/img/indus/img_2.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4 text-center">
                        <p class="d-block h5" style="color: #00296b;" >Petróleo y derivados</p>
                        <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#type7">
                            Ver más
                        </button>
                    </div>
                </div>
                <!-- Proyecto 3 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="../../img/img/indus/img_3.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4 text-center">
                        <p class="d-block h5" style="color: #00296b;" >Materiales abrasivos</p>
                        <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#type8">
                            Ver más
                        </button>
                    </div>
                </div>
                <!-- Proyecto 4 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="../../img/img/indus/img_4.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4 text-center">
                        <p class="d-block h5" style="color: #00296b;" >Alimenticio y farmacéutico</p>
                        <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#type9">
                            Ver más
                        </button>
                    </div>
                </div>
                <!-- Proyecto 5 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="../../img/img/indus/img_5.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4 text-center">
                        <p class="d-block h5" style="color: #00296b;" >Conexiones y coples</p>
                        <button type="button" class="btn btn-primary rounded-pill" data-bs-toggle="modal" data-bs-target="#type10">
                            Ver más
                        </button>
                    </div>
                </div>
            </div>
        </div>
    </div>

        <!-- Type modal Start -->
            <!-- Type 1 Start -->
            <div class="modal fade" id="type6">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content">
                
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Productos químicos</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6" style="align-items: center;">
                                <img id="about" src="../../img/proyect/img_.jpg" alt="electromecánica" style="width: 70%; border-radius: 5px; border-end-end-radius: 50px;">
                            </div>
                            <div class="col-lg-6 d-flex align-items-center px-4 py-3">
                                <p class="fs-5 text-center">
                                    Sirven para succión y descarga en baja y alta presión, aspersión de pintura, solventes y materiales corrosivos. 
                                    También para uso agrícola en la aspersión de fertilizantes, agroquímicos, fumigaciones y pesticidas.
                                </p>
                            </div>
                        </div>
                    </div>
                
                    </div>
                </div>
            </div>
            <!-- Type 1 End -->
            <!-- Type 2 Start -->
            <div class="modal fade" id="type7">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content">
                
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Petróleo y derivados</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6" style="align-items: center;">
                                <img id="about" src="../../img/proyect/img_.jpg" alt="electromecánica" style="width: 70%; border-radius: 5px; border-end-end-radius: 50px;">
                            </div>
                            <div class="col-lg-6 d-flex align-items-center px-4 py-3">
                                <p class="fs-5 text-center">
                                    Para succión y descarga en diversas temperaturas. Para aplicaciones como gas butano, propano, gasolina, 
                                    diésel, aceite, petróleo, recuperación de vapor a gas, gas LP, etanol y mucho más.
                                </p>
                            </div>
                        </div>
                    </div>
                
                    </div>
                </div>
            </div>
            <!-- Type 2 End -->
            <!-- Type 3 Start -->
            <div class="modal fade" id="type8">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content">
                        <!-- Modal Header -->
                        <div class="modal-header">
                            <h4 class="modal-title">Materiales abrasivos</h4>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <!-- Modal body -->
                        <div class="modal-body">
                            <div class="row">
                                <div class="col-md-6" style="align-items: center;">
                                    <img id="about" src="../../img/proyect/img_.jpg" alt="electromecánica" style="width: 70%; border-radius: 5px; border-end-end-radius: 50px;">
                                </div>
                                <div class="col-lg-6 d-flex align-items-center px-4 py-3">
                                    <p class="fs-5 text-center">
                                        Manejo de arena y polvos (SAND BLAST), así como el bombeo de concreto en alta presión, 
                                        para desazolve en poliuretano con espiral.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Type 3 End -->
            <!-- Type 4 Start -->
            <div class="modal fade" id="type9">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content">
                
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Alimenticio y farmacéutico</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6" style="align-items: center;">
                                <img id="about" src="../../img/proyect/img_.jpg" alt="electromecánica" style="width: 70%; border-radius: 5px; border-end-end-radius: 50px;">
                            </div>
                            <div class="col-lg-6 d-flex align-items-center px-4 py-3">
                                <p class="fs-5 text-center">
                                    para succión y descarga de alimentos aceitosos o grasosos, alimentos sólidos, lácteos, bebidas alcohólicas, semillas y más. 
                                    Para uso farmacéutico curadas de platino. Con norma FDA y libres de ftalatos. Ensambladas con clamp, sms, inoxidables y 
                                    armadas a la medida. En silicón, PVC, nitrilo y más.
                                </p>
                            </div>
                        </div>
                    </div>
                
                    </div>
                </div>
            </div>
            <!-- Type 4 End -->
            <!-- Type 5 Start -->
            <div class="modal fade" id="type10">
                <div class="modal-dialog modal-xl modal-dialog-centered">
                    <div class="modal-content">
                
                    <!-- Modal Header -->
                    <div class="modal-header">
                        <h4 class="modal-title">Conexiones y coples</h4>
                        <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                    </div>
                
                    <!-- Modal body -->
                    <div class="modal-body">
                        <div class="row">
                            <div class="col-md-6" style="align-items: center;">
                                <img id="about" src="../../img/proyect/img_.jpg" alt="electromecánica" style="width: 70%; border-radius: 5px; border-end-end-radius: 50px;">
                            </div>
                            <div class="col-lg-6 d-flex align-items-center px-4 py-3">
                                <p class="fs-5 text-center">
                                    sistema de crimpado King, Boss-Lock, niples, unidores, reducciones en acero, bronce, polipropileno y acero inoxidable, recuperación 
                                    de vapor y desconexión en seco.
                                </p>
                            </div>
                        </div>
                    </div>
                
                    </div>
                </div>
            </div>
            <!-- Type 5 End -->
        <!-- Type modal Start -->
    <!-- Industry Category End -->


    <!-- Industry Start -->
    <div class="container-xxl py-5">
        <div class="container">
            <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium">Soluciones</p>
                <h2 class="display-4 mb-5">Para cualquier tipo de industria</h2>
            </div>
            <div class="owl-carousel project-carousel wow fadeInUp" data-wow-delay="0.1s">
                <!-- proyect 1 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="../../img/proyect/img_area_1.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4">
                        <p class="text-center d-block h5" style="color: #00296b;" ></p>
                        <span>industria alimenticia</span>
                    </div>
                </div>
                <!-- Proyecto 2 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="../../img/proyect/img_area_2.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4">
                        <p class="text-center d-block h5" style="color: #00296b;"></p>
                        <span>Industria automotriz</span>
                    </div>
                </div>
                <!-- Proyecto 3 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="../../img/proyect/img_area_3.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4">
                        <p class="text-center d-block h5" style="color: #00296b;"></p>
                        <span>Industria textil</span>
                    </div>
                </div>
                <!-- Proyecto 4 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="../../img/proyect/img_area_4.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4">
                        <p class="text-center d-block h5" style="color: #00296b;"></p>
                        <span>Maquinaría</span>
                    </div>
                </div>
                <!-- Proyecto 5 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="../../img/proyect/img_area_5.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4">
                        <p class="text-center d-block h5" style="color: #00296b;"></p>
                        <span>Industria agrícola</span>
                    </div>
                </div>
                <!-- Proyecto 5 -->
                <div class="project-item mb-5">
                    <div class="position-relative">
                        <img class="img-fluid" src="../../img/proyect/img_area_1.jpg" alt="servicioElectromecanica">
                    </div>
                    <div class="p-4">
                        <p class="text-center d-block h5" style="color: #00296b;"></p>
                        <span>Industria química</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Industry End -->


    <!--Services Start-->
    <div class="container-xxl pt-5 mb-5">
        <div class="row">
            <div class="col-lg-6 d-flex align-items-center px-4 py-3">
                <p class="fs-5 text-center">
                    Ofrecemos una amplia variedad de productos de ferretería, desde herramientas y equipos de construcción, hasta materiales y 
                    suministros industriales. Todo lo que necesitas para tus proyectos, con la calidad y respaldo que nos caracteriza. ¡Contactanos 
                    y encuentra soluciones para cada necesidad!
                </p>
            </div>
            <div class="col-md-6" style="align-items: center;">
                <img id="about" src="../../img/proyect/img_ferr.jpg" alt="electromecánica" style="width: 70%; border-radius: 5px; border-end-start-radius: 50px;">
            </div>
        </div>
    </div>
    <!-- Service End -->


    <!--Clients Star-->
    <div class="container-xxl py-6">
        <div class="container">
            <div class="text-center text-md-start pb-5 pb-md-0 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px;">
                <p class="fs-5 fw-medium">Aliados</p>
                <h2 id="titleText" class="display-6 mb-5">Ellos han confiado en nosotros</h2>
            </div>
            <div class="owl-carousel testimonial-carousel wow fadeInUp" data-wow-delay="0.5s">
                <div class="client-item p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="../../img/aliados/DeWalt_Logo.svg.png" alt="logo_cliente">
                </div>
                <div class="client-item p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="../../img/aliados/gates.png" alt="logo_cliente">
                </div>
                <div class="client-item p-4 p-lg-5 mb-5">
                    <img class="mb-4" src="../../img/aliados/milwaukee.png" alt="logo_cliente">
                </div>
            </div>
        </div>
    </div>
    <!--Clients End-->


    <!-- Contacts Start -->
    <div class="container-xxl py-5">
        <div class="wow fadeInUp" data-wow-delay="0.1s" style="max-width: 500px; margin: auto;">
            <h2 id="titleText" class="display-4 mb-5 text-center">Contactanos</h2>
        </div>
        <div class="row wow fadeInUp" data-wow-delay="0.5s">
            <div class="col-lg-4" style="margin: auto;">
                <h2 class="text-center">Para más información contactanos</h2>
                <div class="d-flex border-bottom pb-3 mb-3">
                    <div class="flex-shrink-0 btn-square rounded-circle" style="background-color: #00296b;">
                        <i class="fa fa-map-marker-alt text-white"></i>
                    </div>
                    <div class="ms-3">
                        <h3>Dirección</h3>
                        <span>Benedicto XV #144 San Jeronimo ll</span>
                    </div>
                </div>
                <div class="d-flex border-bottom-0 pb-3 mb-3">
                    <div class="flex-shrink-0 btn-square rounded-circle" style="background-color: #00296b;">
                        <i class="fa fa-envelope text-white"></i>
                    </div>
                    <div class="ms-3">
                        <h3>Correo</h3>
                        <span>mflores@edgecloud.com.mx</span>
                    </div>
                </div>
                <div class="d-flex border-bottom pb-3 mb-3">
                    <div class="flex-shrink-0 btn-square rounded-circle" style="background-color: #00296b;">
                        <i class="fab fa-whatsapp text-white"></i>
                    </div>
                    <div class="ms-3">
                        <h3>WhatsApp</h3>
                        <span>477 123 4567</span>
                    </div>
                </div>
            </div>
            <div class="col-lg-8">
                <iframe class="w-100 rounded"
                    src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3720.986615566465!2d-101.67117498301896!3d21.1529309330841!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x842bbf0060730683%3A0x98f03d83532e0166!2sEdge%20%26%20Cloud!5e0!3m2!1ses-419!2smx!4v1709665050140!5m2!1ses-419!2smx"
                    frameborder="0" style="min-height: 300px; border:0;" allowfullscreen="" aria-hidden="false"
                    tabindex="0"></iframe>
            </div>
        </div>
    </div>
    <!-- Contacts End -->


    <!-- Footer -->
    <div class="container-fluid bg-dark footer mt-5 py-5 wow fadeIn" data-wow-delay="0.1s">
        <div class="container py-5">
            <h2 class="mb-5 text-white text-center">Contactanos</h2>
            <div class="row">
                <div class="col-lg mb-3">
                    <h3 class="text-white text-center">Ubicación</h3>
                    <p class="text-center"><i class="fa fa-map-marker-alt me-3"></i>Benedicto XV #144 San Jeronimo ll.
                        C.P. 37148 León, Guanajuato. MX</p>
                    <p class="text-center"><i class="fa fa-envelope me-3"></i>contacto@edgecloud.com.mx</p>
                    <p class="text-center"><i class="fab fa-whatsapp me-3"></i>477 754 7672</p>
                </div>
                <br>
                <div class="col-lg mb-3">
                    <h3 class="text-white text-center">Horario</h3>
                    <p class="text-center">Lunes - Viernes</p>
                    <p class="text-center">09:00 am - 06:00 pm</p>
                </div>
                <br>
                <div class="col-lg mb-3">
                    <h3 class="text-white text-center">Redes Sociales</h3>
                    <div class="d-flex justify-content-center">
                        <a class="btn btn-square btn-light rounded-circle me-2"
                            href="https://www.facebook.com/profile.php?id=61553718295104"><i
                                class="fab fa-facebook-f"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2"
                            href="https://www.instagram.com/edgecloud_/"><i class="fab fa-instagram"></i></a>
                        <a class="btn btn-square btn-light rounded-circle me-2"
                            href="https://www.linkedin.com/company/edge-cloud/about/?viewAsMember=true"><i
                                class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="text-center">
            <img id="gto" src="../../img/marca_gto.png" alt="Marca_GTO" style="max-width: 100%; width: 75px;"></img>
        </div>
    </div>
    <!-- Footer End -->


    <!-- Copyright Start -->
    <div class="container-fluid copyright py-4">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    &copy; <a class="fw-medium text-light" href="#">Edge & Cloud</a>, Todos los derechos reservados.
                </div>
                
            </div>
        </div>
    </div>
    <!-- Copyright End -->


    <!-- Back to Top -->
    <a href="#" class="btn btn-lg btn-lg-square rounded-circle back-to-top" ><i class="bi bi-arrow-up"></i></a>


    <!-- JavaScript Libraries -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="../../lib/wow/wow.min.js"></script>
    <script src="../../lib/easing/easing.min.js"></script>
    <script src="../../lib/waypoints/waypoints.min.js"></script>
    <script src="../../lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="../../lib/lightbox/js/lightbox.min.js"></script>

    <!-- Template Javascript -->
    <script src="../../js/main.js"></script>
</body>

</html>